Version 4.0 HI-TECH Software Intermediate Code
[v F3226 `(v ~T0 @X0 0 tf ]
"17 Embe_Initialization.c
[; ;Embe_Initialization.c: 17:      timer1_t counter_obj ;
[c E3155 0 1 .. ]
[n E3155 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"53 ./MCAL_layer/Timer1/hal_timer1.h
[; ;./MCAL_layer/Timer1/hal_timer1.h: 53: typedef struct {
[s S286 `*F3226 1 `E3155 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S286 . TM1_InterruptHandler priority timer1_preload_value timer1_prescaler_Value timer1_mode timer1_counter_mode timer1_osc_cfg timer1_reg_rw_mode ]
[v F3247 `(v ~T0 @X0 0 tf ]
"49 ./MCAL_layer/Timer2/hal_timer2.h
[; ;./MCAL_layer/Timer2/hal_timer2.h: 49: typedef struct {
[s S287 `*F3247 1 `E3155 1 `us 1 :2 `uc 1 :4 `uc 1 ]
[n S287 . TM2_InterruptHandler priority timer2_preload_value timer2_prescaler_Value timer2_postcaler_Value ]
"35 ./Embe_Initialization.h
[; ;./Embe_Initialization.h: 35: void Timer1_Default(void);
[v _Timer1_Default `(v ~T0 @X0 0 ef ]
"68 ./MCAL_layer/Timer1/hal_timer1.h
[; ;./MCAL_layer/Timer1/hal_timer1.h: 68: Std_ReturnType Timer1_Init(const timer1_t *timer);
[v _Timer1_Init `(uc ~T0 @X0 0 ef1`*CS286 ]
"37 ./Embe_Initialization.h
[; ;./Embe_Initialization.h: 37: void timer2_ISR(void);
[v _timer2_ISR `(v ~T0 @X0 0 ef ]
"60 ./MCAL_layer/Timer2/hal_timer2.h
[; ;./MCAL_layer/Timer2/hal_timer2.h: 60: Std_ReturnType Timer2_Init(const timer2_t *timer);
[v _Timer2_Init `(uc ~T0 @X0 0 ef1`*CS287 ]
"23 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 23: typedef struct{
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port pin led_status ]
"54 Embe_Initialization.c
[; ;Embe_Initialization.c: 54: led_t led_2={
[c E2940 0 1 2 3 4 .. ]
[n E2940 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2947 0 1 2 3 4 5 6 7 .. ]
[n E2947 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2996 0 1 .. ]
[n E2996 . LED_OFF LED_ON  ]
"65 ./MCAL_layer/I2C/../../MCAL_layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"67 Embe_Initialization.c
[; ;Embe_Initialization.c: 67: button_t btn_high ={
[c E3013 0 1 .. ]
[n E3013 . BUTTON_RELASED BUTTON_PRESSED  ]
[c E3017 0 1 .. ]
[n E3017 . BUTTON_ACTIVE_LOW BUTTON_ACTIVE_HIGH  ]
"30 ./ECU_layer/Button/ecu_button.h
[; ;./ECU_layer/Button/ecu_button.h: 30: typedef struct{
[s S275 `S273 1 `E3013 1 `E3017 1 ]
[n S275 . button_pin button_state button_active ]
"67 Embe_Initialization.c
[; ;Embe_Initialization.c: 67: button_t btn_high ={
[c E2957 0 1 .. ]
[n E2957 . OUTPUT_DIRECTION INPUT_DIRECTION  ]
[c E2936 0 1 .. ]
[n E2936 . GPIO_LOW GPIO_HIGH  ]
"19 ./ECU_layer/Relay/ecu_relay.h
[; ;./ECU_layer/Relay/ecu_relay.h: 19: typedef struct{
[s S276 :3 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S276 . relay_pin relay_port relay_status ]
"19 ./ECU_layer/DC_Motor/ecu_dc_motor.h
[; ;./ECU_layer/DC_Motor/ecu_dc_motor.h: 19: typedef struct{
[s S277 :3 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S277 . motor_pin motor_port motor_status ]
"25
[; ;./ECU_layer/DC_Motor/ecu_dc_motor.h: 25: typedef struct{
[s S278 `S277 -> 2 `i ]
[n S278 . dc_motor ]
"111 Embe_Initialization.c
[; ;Embe_Initialization.c: 111: segment_t seg_1 ={
[c E3058 0 1 .. ]
[n E3058 . SEVEN_COMMON_ANODE SEVEN_COMMON_CATHODE  ]
"25 ./ECU_layer/7_segment/ecu_seven_segment.h
[; ;./ECU_layer/7_segment/ecu_seven_segment.h: 25: typedef struct {
[s S279 `S273 -> 4 `i `E3058 1 ]
[n S279 . segment_pins segment_type ]
"19 ./ECU_layer/Keypad/ecu_keypad.h
[; ;./ECU_layer/Keypad/ecu_keypad.h: 19: typedef struct {
[s S280 `S273 -> 4 `i `S273 -> 4 `i ]
[n S280 . keypad_row_pin keypad_column_pin ]
"43 ./ECU_layer/chr_LCD/ecu_chr_lcd.h
[; ;./ECU_layer/chr_LCD/ecu_chr_lcd.h: 43: typedef struct {
[s S282 `S273 1 `S273 1 `S273 -> 8 `i ]
[n S282 . lcd_rs lcd_en lcd_data ]
[v F3170 `(v ~T0 @X0 0 tf ]
"208 Embe_Initialization.c
[; ;Embe_Initialization.c: 208: interrupt_INTx_t intx_0 ={
[c E3159 0 1 .. ]
[n E3159 . INTERRUPT_FALLING_EDGE INTERRUPT_RASING_EDGE  ]
[c E3163 0 1 2 .. ]
[n E3163 . INTERRUPT_External_INTx0 INTERRUPT_External_INTx1 INTERRUPT_External_INTx2  ]
"72 ./MCAL_layer/Interrupt/mcal_external_interrupt.h
[; ;./MCAL_layer/Interrupt/mcal_external_interrupt.h: 72: typedef struct {
[s S283 `*F3170 1 `E3159 1 `E3163 1 `E3155 1 `S273 1 ]
[n S283 . Ext_InterruptHandler edge source priority mcu_pin ]
"30 ./Embe_Initialization.h
[; ;./Embe_Initialization.h: 30: void APP_ISR(void);
[v _APP_ISR `(v ~T0 @X0 0 ef ]
[v F3178 `(v ~T0 @X0 0 tf ]
[v F3180 `(v ~T0 @X0 0 tf ]
"80 ./MCAL_layer/Interrupt/mcal_external_interrupt.h
[; ;./MCAL_layer/Interrupt/mcal_external_interrupt.h: 80: typedef struct {
[s S284 `*F3178 1 `*F3180 1 `S273 1 `E3155 1 ]
[n S284 . Ext_Interrupt_High Ext_Interrupt_Low mcu_pin priority ]
"31 ./Embe_Initialization.h
[; ;./Embe_Initialization.h: 31: void APP_RB4_High(void);
[v _APP_RB4_High `(v ~T0 @X0 0 ef ]
"32
[; ;./Embe_Initialization.h: 32: void APP_RB4_Low(void);
[v _APP_RB4_Low `(v ~T0 @X0 0 ef ]
[v F3325 `(v ~T0 @X0 0 tf ]
"226 Embe_Initialization.c
[; ;Embe_Initialization.c: 226: adc_conf_t ADC_1 ={
[c E3314 0 1 2 3 4 5 6 .. ]
[n E3314 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3304 0 1 2 3 4 5 6 7 .. ]
[n E3304 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3289 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3289 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"108 ./MCAL_layer/ADC/hal_adc.h
[; ;./MCAL_layer/ADC/hal_adc.h: 108: typedef struct {
[s S289 `*F3325 1 `E3155 1 `E3314 1 `E3304 1 `E3289 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S289 . ADC_InterruptHandler priority conversion_clock aquisition_time channel_select voltage_reference result_format ADC_Reserved ]
[v F3556 `(v ~T0 @X0 0 tf ]
"37 ./ECU_layer/chr_LCD/ecu_chr_lcd.h
[; ;./ECU_layer/chr_LCD/ecu_chr_lcd.h: 37: typedef struct {
[s S281 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S281 . lcd_rs lcd_en lcd_data ]
[v F3204 `(v ~T0 @X0 0 tf ]
"261 Embe_Initialization.c
[; ;Embe_Initialization.c: 261: timer0_t timer0 = {
[c E3192 0 1 2 3 4 5 6 7 .. ]
[n E3192 . TIMER_PRESCALER_DIV_BY_2 TIMER_PRESCALER_DIV_BY_4 TIMER_PRESCALER_DIV_BY_8 TIMER_PRESCALER_DIV_BY_16 TIMER_PRESCALER_DIV_BY_32 TIMER_PRESCALER_DIV_BY_64 TIMER_PRESCALER_DIV_BY_128 TIMER_PRESCALER_DIV_BY_256  ]
"55 ./MCAL_layer/Timer0/hal_timer0.h
[; ;./MCAL_layer/Timer0/hal_timer0.h: 55: typedef struct {
[s S285 `*F3204 1 `E3155 1 `E3192 1 :1 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S285 . TM0_InterruptHandler priority prescaler_Value prescaler_enable timer0_preload_value timer0_counter_edge timer0_mode timer0_register_size timer0_reserved ]
"36 ./Embe_Initialization.h
[; ;./Embe_Initialization.h: 36: void timer_ISR(void);
[v _timer_ISR `(v ~T0 @X0 0 ef ]
"279 Embe_Initialization.c
[; ;Embe_Initialization.c: 279:   usart_t usart_obj_1 ={
[c E3401 0 1 2 3 4 5 .. ]
[n E3401 . BAUDRATE_ASYNC_8BIT_LOW_SPEED BAUDRATE_ASYNC_8BIT_HIGH_SPEED BAUDRATE_ASYNC_16BIT_LOW_SPEED BAUDRATE_ASYNC_16BIT_HIGH_SPEED BAUDRATE_SYNC_8BIT BAUDRATE_SYNC_16BIT  ]
"67 ./MCAL_layer/USART/hal_usart.h
[; ;./MCAL_layer/USART/hal_usart.h: 67: typedef struct{
[s S295 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3155 1 ]
[n S295 . usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_int_priority ]
"60
[; ;./MCAL_layer/USART/hal_usart.h: 60: typedef struct{
[s S294 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3155 1 ]
[n S294 . usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_int_priority ]
"75
[; ;./MCAL_layer/USART/hal_usart.h: 75:     struct {
[s S297 :1 `uc 1 :1 `uc 1 ]
[n S297 . usart_ferr_error usart_oerr_error ]
"74
[; ;./MCAL_layer/USART/hal_usart.h: 74: typedef union {
[u S296 `S297 1 `uc 1 ]
[n S296 . . status_error ]
[v F3435 `(v ~T0 @X0 0 tf ]
[v F3437 `(v ~T0 @X0 0 tf ]
[v F3439 `(v ~T0 @X0 0 tf ]
[v F3441 `(v ~T0 @X0 0 tf ]
"82
[; ;./MCAL_layer/USART/hal_usart.h: 82: typedef struct {
[s S298 `ui 1 `E3401 1 `S295 1 `S294 1 `S296 1 `*F3435 1 `*F3437 1 `*F3439 1 `*F3441 1 ]
[n S298 . baudrate baudrate_gen usart_rx usart_tx error_status USART_TX_InterruptHandler USART_RX_InterruptHandler USART_FRAMING_InterruptHandler USART_OVERRUN_InterruptHandler ]
[v F3563 `(v ~T0 @X0 0 tf ]
[v F3564 `(v ~T0 @X0 0 tf ]
[v F3565 `(v ~T0 @X0 0 tf ]
[v F3566 `(v ~T0 @X0 0 tf ]
[v F3568 `(v ~T0 @X0 0 tf ]
"328 Embe_Initialization.c
[; ;Embe_Initialization.c: 328:  ccp_t ccp_obj_capture ={
[c E3365 0 1 2 .. ]
[n E3365 . CAPTURE_MODE COMPARE_MODE PWM_MODE  ]
[c E3370 0 1 .. ]
[n E3370 . CCP1_INST CCP2_INST  ]
[c E3374 0 1 2 .. ]
[n E3374 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3386 `(v ~T0 @X0 0 tf ]
[v F3389 `(v ~T0 @X0 0 tf ]
"95 ./MCAL_layer/CCP1/hal_ccp1.h
[; ;./MCAL_layer/CCP1/hal_ccp1.h: 95: typedef struct {
[s S293 `E3365 1 `uc 1 `S273 1 `E3370 1 `E3374 1 `*F3386 1 `E3155 1 `*F3389 1 `E3155 1 ]
[n S293 . ccp_mode ccp_mode_varient pin ccp_inst ccp_capture_timer CCP1_InterruptHandler ccp1_priority CCP2_InterruptHandler ccp2_priority ]
"38 ./Embe_Initialization.h
[; ;./Embe_Initialization.h: 38: void Timer3_Interrupt_capture(void);
[v _Timer3_Interrupt_capture `(v ~T0 @X0 0 ef ]
[v F3265 `(v ~T0 @X0 0 tf ]
"53 ./MCAL_layer/Timer3/hal_timer3.h
[; ;./MCAL_layer/Timer3/hal_timer3.h: 53: typedef struct {
[s S288 `*F3265 1 `E3155 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . TM3_InterruptHandler priority timer3_preload_value timer3_prescaler_Value timer3_mode timer3_counter_mode timer3_reg_rw_mode ]
"40 ./Embe_Initialization.h
[; ;./Embe_Initialization.h: 40:  void Timer3_Interrupt_compare (void);
[v _Timer3_Interrupt_compare `(v ~T0 @X0 0 ef ]
[v F3576 `(v ~T0 @X0 0 tf ]
"69 ./MCAL_layer/Timer3/hal_timer3.h
[; ;./MCAL_layer/Timer3/hal_timer3.h: 69: Std_ReturnType Timer3_Write_Value(const timer3_t *timer , uint16 value);
[v _Timer3_Write_Value `(uc ~T0 @X0 0 ef2`*CS288`us ]
"125 ./MCAL_layer/CCP1/hal_ccp1.h
[; ;./MCAL_layer/CCP1/hal_ccp1.h: 125: Std_ReturnType ccp_compare_mode_write_value( const ccp_t *ccp,uint16 compare_value);
[v _ccp_compare_mode_write_value `(uc ~T0 @X0 0 ef2`*CS293`us ]
"4261 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"33 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 33: Std_ReturnType led_toggle(const led_t *led);
[v _led_toggle `(uc ~T0 @X0 0 ef1`*CS274 ]
"31
[; ;./ECU_layer/LED/ecu_led.h: 31: Std_ReturnType led_turn_on(const led_t *led);
[v _led_turn_on `(uc ~T0 @X0 0 ef1`*CS274 ]
"32
[; ;./ECU_layer/LED/ecu_led.h: 32: Std_ReturnType led_turn_off(const led_t *led);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*CS274 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 Embe_Initialization.c
[; ;Embe_Initialization.c: 8:    uint8 m = 23 , x;
[v _m `uc ~T0 @X0 1 e ]
[i _m
-> -> 23 `i `uc
]
[v _x `uc ~T0 @X0 1 e ]
"9
[; ;Embe_Initialization.c: 9:    uint8 minutes = 59 , hour = 23 , second = 55 , count= 0 ,value_column=0;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 59 `i `uc
]
[v _hour `uc ~T0 @X0 1 e ]
[i _hour
-> -> 23 `i `uc
]
[v _second `uc ~T0 @X0 1 e ]
[i _second
-> -> 55 `i `uc
]
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
[v _value_column `uc ~T0 @X0 1 e ]
[i _value_column
-> -> 0 `i `uc
]
"10
[; ;Embe_Initialization.c: 10:    uint16 Reslt_1 ,Reslt_2 ;
[v _Reslt_1 `us ~T0 @X0 1 e ]
[v _Reslt_2 `us ~T0 @X0 1 e ]
"11
[; ;Embe_Initialization.c: 11:    uint8 Convert_1[6] ,Convert_2[6] ;
[v _Convert_1 `uc ~T0 @X0 -> 6 `i e ]
[v _Convert_2 `uc ~T0 @X0 -> 6 `i e ]
"12
[; ;Embe_Initialization.c: 12:    uint8 LM35_celisis_1, LM35_celisis_2;
[v _LM35_celisis_1 `uc ~T0 @X0 1 e ]
[v _LM35_celisis_2 `uc ~T0 @X0 1 e ]
"13
[; ;Embe_Initialization.c: 13:   volatile uint16 timer0_value = 0;
[v _timer0_value `Vus ~T0 @X0 1 e ]
[i _timer0_value
-> -> 0 `i `us
]
"14
[; ;Embe_Initialization.c: 14:    volatile uint32 timer1_on ;
[v _timer1_on `Vui ~T0 @X0 1 e ]
"15
[; ;Embe_Initialization.c: 15:    volatile uint16 timer2_on ;
[v _timer2_on `Vus ~T0 @X0 1 e ]
"16
[; ;Embe_Initialization.c: 16:     volatile uint16 timer1_counter ;
[v _timer1_counter `Vus ~T0 @X0 1 e ]
"17
[; ;Embe_Initialization.c: 17:      timer1_t counter_obj ;
[v _counter_obj `S286 ~T0 @X0 1 e ]
"18
[; ;Embe_Initialization.c: 18:    timer2_t timer2;
[v _timer2 `S287 ~T0 @X0 1 e ]
"19
[; ;Embe_Initialization.c: 19:    Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"21
[; ;Embe_Initialization.c: 21:     volatile uint8 CCP_Second_capture_flag = 0 ;
[v _CCP_Second_capture_flag `Vuc ~T0 @X0 1 e ]
[i _CCP_Second_capture_flag
-> -> 0 `i `uc
]
"22
[; ;Embe_Initialization.c: 22:  uint16 second_capture = 0;
[v _second_capture `us ~T0 @X0 1 e ]
[i _second_capture
-> -> 0 `i `us
]
"23
[; ;Embe_Initialization.c: 23:  volatile uint32 timer3_overflow = 0 ;
[v _timer3_overflow `Vui ~T0 @X0 1 e ]
[i _timer3_overflow
-> -> 0 `i `ui
]
"24
[; ;Embe_Initialization.c: 24:   uint32 freq_capture= 0;
[v _freq_capture `ui ~T0 @X0 1 e ]
[i _freq_capture
-> -> 0 `i `ui
]
"25
[; ;Embe_Initialization.c: 25:  uint32 total_period_Micro_capture = 0 ;
[v _total_period_Micro_capture `ui ~T0 @X0 1 e ]
[i _total_period_Micro_capture
-> -> 0 `i `ui
]
"28
[; ;Embe_Initialization.c: 28: void timer1_Init(void)
[v _timer1_Init `(v ~T0 @X0 1 ef ]
"29
[; ;Embe_Initialization.c: 29: {
{
[e :U _timer1_Init ]
[f ]
"30
[; ;Embe_Initialization.c: 30:     timer1_t timer_obj ;
[v _timer_obj `S286 ~T0 @X0 1 a ]
"31
[; ;Embe_Initialization.c: 31:     timer_obj.TM1_InterruptHandler = Timer1_Default;
[e = . _timer_obj 0 &U _Timer1_Default ]
"32
[; ;Embe_Initialization.c: 32:     timer_obj.priority = INTERRUPT_LOW_PRIORITY;
[e = . _timer_obj 1 . `E3155 0 ]
"33
[; ;Embe_Initialization.c: 33:     timer_obj.timer1_mode = 0;
[e = . _timer_obj 4 -> -> 0 `i `uc ]
"34
[; ;Embe_Initialization.c: 34:     timer_obj.timer1_prescaler_Value = 2;
[e = . _timer_obj 3 -> -> 2 `i `uc ]
"35
[; ;Embe_Initialization.c: 35:     timer_obj.timer1_preload_value = 15536;
[e = . _timer_obj 2 -> -> 15536 `i `us ]
"36
[; ;Embe_Initialization.c: 36:     timer_obj.timer1_reg_rw_mode = 1 ;
[e = . _timer_obj 7 -> -> 1 `i `uc ]
"37
[; ;Embe_Initialization.c: 37:     Timer1_Init(&timer_obj);
[e ( _Timer1_Init (1 -> &U _timer_obj `*CS286 ]
"39
[; ;Embe_Initialization.c: 39: }
[e :UE 301 ]
}
"40
[; ;Embe_Initialization.c: 40: void timer1_Counter_Init(void)
[v _timer1_Counter_Init `(v ~T0 @X0 1 ef ]
"41
[; ;Embe_Initialization.c: 41: {
{
[e :U _timer1_Counter_Init ]
[f ]
"45
[; ;Embe_Initialization.c: 45:    timer2.TM2_InterruptHandler = timer2_ISR ;
[e = . _timer2 0 &U _timer2_ISR ]
"46
[; ;Embe_Initialization.c: 46:    timer2.priority = INTERRUPT_LOW_PRIORITY ;
[e = . _timer2 1 . `E3155 0 ]
"47
[; ;Embe_Initialization.c: 47:    timer2.timer2_postcaler_Value = 0;
[e = . _timer2 4 -> -> 0 `i `uc ]
"48
[; ;Embe_Initialization.c: 48:    timer2.timer2_prescaler_Value = 2;
[e = . _timer2 3 -> -> 2 `i `uc ]
"49
[; ;Embe_Initialization.c: 49:    timer2.timer2_preload_value = 249 ;
[e = . _timer2 2 -> -> 249 `i `us ]
"50
[; ;Embe_Initialization.c: 50:    ret = Timer2_Init(&timer2);
[e = _ret ( _Timer2_Init (1 -> &U _timer2 `*CS287 ]
"52
[; ;Embe_Initialization.c: 52: }
[e :UE 302 ]
}
"54
[; ;Embe_Initialization.c: 54: led_t led_2={
[v _led_2 `S274 ~T0 @X0 1 e ]
[i _led_2
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 1 `uc
-> . `E2996 0 `uc
..
..
]
"59
[; ;Embe_Initialization.c: 59: led_t led_1={
[v _led_1 `S274 ~T0 @X0 1 e ]
[i _led_1
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 0 `uc
-> . `E2996 0 `uc
..
..
]
"67
[; ;Embe_Initialization.c: 67: button_t btn_high ={
[v _btn_high `S275 ~T0 @X0 1 e ]
[i _btn_high
:U ..
:U ..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 2 `uc
-> . `E2957 1 `uc
-> . `E2936 0 `uc
..
..
. `E3013 0
. `E3017 1
..
..
]
"76
[; ;Embe_Initialization.c: 76: button_t btn_low = {
[v _btn_low `S275 ~T0 @X0 1 e ]
[i _btn_low
:U ..
:U ..
:U ..
:U ..
-> . `E2940 3 `uc
-> . `E2947 0 `uc
-> . `E2957 1 `uc
-> . `E2936 1 `uc
..
..
. `E3013 0
. `E3017 0
..
..
]
"84
[; ;Embe_Initialization.c: 84: relay_t relay_1 = {
[v _relay_1 `S276 ~T0 @X0 1 e ]
[i _relay_1
:U ..
:U ..
-> . `E2947 0 `uc
-> . `E2940 2 `uc
-> -> 0 `i `uc
..
..
]
"92
[; ;Embe_Initialization.c: 92: motor_t dc_motor_1 = {
[v _dc_motor_1 `S278 ~T0 @X0 1 e ]
[i _dc_motor_1
:U ..
:U ..
:U ..
:U ..
-> . `E2947 0 `uc
-> . `E2940 3 `uc
-> -> 0 `i `uc
..
:U ..
-> . `E2947 1 `uc
-> . `E2940 3 `uc
-> -> 0 `i `uc
..
..
..
..
]
"101
[; ;Embe_Initialization.c: 101: motor_t dc_motor_2 = {
[v _dc_motor_2 `S278 ~T0 @X0 1 e ]
[i _dc_motor_2
:U ..
:U ..
:U ..
:U ..
-> . `E2947 2 `uc
-> . `E2940 3 `uc
-> -> 0 `i `uc
..
:U ..
-> . `E2947 3 `uc
-> . `E2940 3 `uc
-> -> 0 `i `uc
..
..
..
..
]
"111
[; ;Embe_Initialization.c: 111: segment_t seg_1 ={
[v _seg_1 `S279 ~T0 @X0 1 e ]
[i _seg_1
:U ..
:U ..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 0 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 1 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 2 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 3 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
..
. `E3058 0
..
..
]
"130
[; ;Embe_Initialization.c: 130: keypad_t keypad1 ={
[v _keypad1 `S280 ~T0 @X0 1 e ]
[i _keypad1
:U ..
:U ..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 0 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 1 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 2 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 3 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 4 `uc
-> . `E2957 1 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 5 `uc
-> . `E2957 1 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 6 `uc
-> . `E2957 1 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 7 `uc
-> . `E2957 1 `uc
-> . `E2936 0 `uc
..
..
..
..
]
"164
[; ;Embe_Initialization.c: 164: chr_lcd_8bit_t lcd1 = {
[v _lcd1 `S282 ~T0 @X0 1 e ]
[i _lcd1
:U ..
:U ..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 6 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 7 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
..
:U ..
:U ..
-> . `E2940 3 `uc
-> . `E2947 0 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 3 `uc
-> . `E2947 1 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 3 `uc
-> . `E2947 2 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 3 `uc
-> . `E2947 3 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 3 `uc
-> . `E2947 4 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 3 `uc
-> . `E2947 5 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 3 `uc
-> . `E2947 6 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 3 `uc
-> . `E2947 7 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
..
..
..
]
"208
[; ;Embe_Initialization.c: 208: interrupt_INTx_t intx_0 ={
[v _intx_0 `S283 ~T0 @X0 1 e ]
[i _intx_0
:U ..
:U ..
&U _APP_ISR
. `E3159 1
. `E3163 0
. `E3155 1
:U ..
:U ..
-> . `E2940 1 `uc
-> . `E2947 0 `uc
-> . `E2957 1 `uc
..
..
..
..
]
"218
[; ;Embe_Initialization.c: 218: interrupt_RBx_t intRB_0 = {
[v _intRB_0 `S284 ~T0 @X0 1 e ]
[i _intRB_0
:U ..
:U ..
&U _APP_RB4_High
&U _APP_RB4_Low
:U ..
:U ..
-> . `E2940 1 `uc
-> . `E2947 6 `uc
-> . `E2957 1 `uc
..
..
. `E3155 1
..
..
]
"226
[; ;Embe_Initialization.c: 226: adc_conf_t ADC_1 ={
[v _ADC_1 `S289 ~T0 @X0 1 e ]
[i _ADC_1
:U ..
:U ..
-> -> -> 0 `i `*v `*F3556
-> -> 0 `i `E3155
. `E3314 5
. `E3304 5
. `E3289 0
-> -> 0 `ui `uc
-> -> 1 `ui `uc
..
..
]
"234
[; ;Embe_Initialization.c: 234: chr_lcd_4bit_t CHR_4_LCD = {
[v _CHR_4_LCD `S281 ~T0 @X0 1 e ]
[i _CHR_4_LCD
:U ..
:U ..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 0 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 1 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
..
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 2 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 3 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 4 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
:U ..
-> . `E2940 2 `uc
-> . `E2947 5 `uc
-> . `E2957 0 `uc
-> . `E2936 0 `uc
..
..
..
..
]
"261
[; ;Embe_Initialization.c: 261: timer0_t timer0 = {
[v _timer0 `S285 ~T0 @X0 1 e ]
[i _timer0
:U ..
:U ..
&U _timer_ISR
-> -> 0 `i `E3155
. `E3192 2
-> -> 1 `i `uc
-> -> 3036 `i `us
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"270
[; ;Embe_Initialization.c: 270:  timer0_t timer0_counter = {
[v _timer0_counter `S285 ~T0 @X0 1 e ]
[i _timer0_counter
:U ..
:U ..
&U _timer_ISR
-> -> 0 `i `E3155
-> -> 0 `i `E3192
-> -> 0 `i `uc
-> -> 0 `i `us
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"279
[; ;Embe_Initialization.c: 279:   usart_t usart_obj_1 ={
[v _usart_obj_1 `S298 ~T0 @X0 1 e ]
[i _usart_obj_1
:U ..
:U ..
-> -> 9600 `i `ui
. `E3401 0
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
-> -> -> 0 `i `*v `*F3563
-> -> -> 0 `i `*v `*F3564
-> -> -> 0 `i `*v `*F3565
-> -> -> 0 `i `*v `*F3566
..
..
]
"319
[; ;Embe_Initialization.c: 319:  timer2_t timer2_obj ={
[v _timer2_obj `S287 ~T0 @X0 1 e ]
[i _timer2_obj
:U ..
:U ..
-> -> -> 0 `i `*v `*F3568
-> -> 0 `i `E3155
-> -> 0 `i `us
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"328
[; ;Embe_Initialization.c: 328:  ccp_t ccp_obj_capture ={
[v _ccp_obj_capture `S293 ~T0 @X0 1 e ]
[i _ccp_obj_capture
:U ..
:U ..
. `E3365 0
-> -> 5 `i `uc
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 2 `uc
-> . `E2957 1 `uc
..
..
. `E3370 0
. `E3374 0
&U _Timer3_Interrupt_capture
..
..
]
"339
[; ;Embe_Initialization.c: 339:  timer3_t timer_obj_capture ={
[v _timer_obj_capture `S288 ~T0 @X0 1 e ]
[i _timer_obj_capture
:U ..
:U ..
&U _Timer3_Interrupt_capture
. `E3155 0
-> -> 0 `i `us
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"347
[; ;Embe_Initialization.c: 347:   ccp_t ccp_compare = {
[v _ccp_compare `S293 ~T0 @X0 1 e ]
[i _ccp_compare
:U ..
:U ..
. `E3365 1
-> -> 8 `i `uc
:U ..
:U ..
-> . `E2940 2 `uc
-> . `E2947 2 `uc
-> . `E2957 0 `uc
..
..
. `E3370 0
. `E3374 0
&U _Timer3_Interrupt_compare
..
..
]
"358
[; ;Embe_Initialization.c: 358:  timer3_t timer3_compare ={
[v _timer3_compare `S288 ~T0 @X0 1 e ]
[i _timer3_compare
:U ..
:U ..
-> -> -> 0 `i `*v `*F3576
. `E3155 0
-> -> 0 `i `us
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"366
[; ;Embe_Initialization.c: 366:  volatile uint8 ccp_callback =0;
[v _ccp_callback `Vuc ~T0 @X0 1 e ]
[i _ccp_callback
-> -> 0 `i `uc
]
"369
[; ;Embe_Initialization.c: 369:  void Timer3_Interrupt_compare (void)
[v _Timer3_Interrupt_compare `(v ~T0 @X0 1 ef ]
"370
[; ;Embe_Initialization.c: 370:  {
{
[e :U _Timer3_Interrupt_compare ]
[f ]
"371
[; ;Embe_Initialization.c: 371:      ccp_callback ++ ;
[e ++ _ccp_callback -> -> 1 `i `Vuc ]
"372
[; ;Embe_Initialization.c: 372:      ret = Timer3_Write_Value(&timer3_compare , 0);
[e = _ret ( _Timer3_Write_Value (2 , -> &U _timer3_compare `*CS288 -> -> 0 `i `us ]
"373
[; ;Embe_Initialization.c: 373:      if(ccp_callback==1)
[e $ ! == -> _ccp_callback `i -> 1 `i 304  ]
"374
[; ;Embe_Initialization.c: 374:      {
{
"375
[; ;Embe_Initialization.c: 375:            ret = ccp_compare_mode_write_value(&ccp_compare ,12500);
[e = _ret ( _ccp_compare_mode_write_value (2 , -> &U _ccp_compare `*CS293 -> -> 12500 `i `us ]
"376
[; ;Embe_Initialization.c: 376:            (CCP1CONbits.CCP1M=(uint8)0x09);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"378
[; ;Embe_Initialization.c: 378:      }
}
[e $U 305  ]
"379
[; ;Embe_Initialization.c: 379:      else if(ccp_callback==2)
[e :U 304 ]
[e $ ! == -> _ccp_callback `i -> 2 `i 306  ]
"380
[; ;Embe_Initialization.c: 380:      {
{
"381
[; ;Embe_Initialization.c: 381:            ret = ccp_compare_mode_write_value(&ccp_compare ,37500);
[e = _ret ( _ccp_compare_mode_write_value (2 , -> &U _ccp_compare `*CS293 -> -> 37500 `l `us ]
"382
[; ;Embe_Initialization.c: 382:            (CCP1CONbits.CCP1M=(uint8) 0x08);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"383
[; ;Embe_Initialization.c: 383:            ccp_callback = 0;
[e = _ccp_callback -> -> 0 `i `uc ]
"384
[; ;Embe_Initialization.c: 384:      }
}
[e :U 306 ]
[e :U 305 ]
"385
[; ;Embe_Initialization.c: 385:  }
[e :UE 303 ]
}
"389
[; ;Embe_Initialization.c: 389:   void CCP_Interrupt_Capture(void)
[v _CCP_Interrupt_Capture `(v ~T0 @X0 1 ef ]
"390
[; ;Embe_Initialization.c: 390:  {
{
[e :U _CCP_Interrupt_Capture ]
[f ]
"391
[; ;Embe_Initialization.c: 391:      static uint8 CCP_interrupt_flag = 0;
[v F3580 `uc ~T0 @X0 1 s CCP_interrupt_flag ]
[i F3580
-> -> 0 `i `uc
]
"392
[; ;Embe_Initialization.c: 392:      CCP_interrupt_flag++ ;
[e ++ F3580 -> -> 1 `i `uc ]
"393
[; ;Embe_Initialization.c: 393:      CCP_Second_capture_flag++ ;
[e ++ _CCP_Second_capture_flag -> -> 1 `i `Vuc ]
"394
[; ;Embe_Initialization.c: 394:      if(CCP_interrupt_flag == 1)
[e $ ! == -> F3580 `i -> 1 `i 308  ]
"395
[; ;Embe_Initialization.c: 395:      {
{
"396
[; ;Embe_Initialization.c: 396:          ret = Timer3_Write_Value(&timer_obj_capture , 0);
[e = _ret ( _Timer3_Write_Value (2 , -> &U _timer_obj_capture `*CS288 -> -> 0 `i `us ]
"397
[; ;Embe_Initialization.c: 397:      }
}
[e $U 309  ]
"398
[; ;Embe_Initialization.c: 398:      else if (CCP_interrupt_flag == 2)
[e :U 308 ]
[e $ ! == -> F3580 `i -> 2 `i 310  ]
"399
[; ;Embe_Initialization.c: 399:      {
{
"400
[; ;Embe_Initialization.c: 400:          timer3_overflow = 0;
[e = _timer3_overflow -> -> 0 `i `ui ]
"401
[; ;Embe_Initialization.c: 401:          CCP_interrupt_flag = 0 ;
[e = F3580 -> -> 0 `i `uc ]
"403
[; ;Embe_Initialization.c: 403:      }
}
[e :U 310 ]
[e :U 309 ]
"405
[; ;Embe_Initialization.c: 405:  }
[e :UE 307 ]
}
"406
[; ;Embe_Initialization.c: 406:  void Timer3_Interrupt_capture(void)
[v _Timer3_Interrupt_capture `(v ~T0 @X0 1 ef ]
"407
[; ;Embe_Initialization.c: 407:  {
{
[e :U _Timer3_Interrupt_capture ]
[f ]
"408
[; ;Embe_Initialization.c: 408:      timer3_overflow++ ;
[e ++ _timer3_overflow -> -> 1 `i `Vui ]
"409
[; ;Embe_Initialization.c: 409:  }
[e :UE 311 ]
}
"410
[; ;Embe_Initialization.c: 410:  void calculate_frequnce_capture(void){
[v _calculate_frequnce_capture `(v ~T0 @X0 1 ef ]
{
[e :U _calculate_frequnce_capture ]
[f ]
"411
[; ;Embe_Initialization.c: 411:   if(CCP_Second_capture_flag == 2){
[e $ ! == -> _CCP_Second_capture_flag `i -> 2 `i 313  ]
{
"412
[; ;Embe_Initialization.c: 412:               total_period_Micro_capture = (timer3_overflow * 65536) + second_capture ;
[e = _total_period_Micro_capture -> + * -> _timer3_overflow `l -> 65536 `l -> _second_capture `l `ui ]
"413
[; ;Embe_Initialization.c: 413:               freq_capture = (1 / total_period_Micro_capture / 1000000);
[e = _freq_capture -> / -> / -> -> 1 `i `ui _total_period_Micro_capture `l -> 1000000 `l `ui ]
"414
[; ;Embe_Initialization.c: 414:               CCP_Second_capture_flag = 0;
[e = _CCP_Second_capture_flag -> -> 0 `i `uc ]
"415
[; ;Embe_Initialization.c: 415:           }
}
[e :U 313 ]
"416
[; ;Embe_Initialization.c: 416: }
[e :UE 312 ]
}
"422
[; ;Embe_Initialization.c: 422:     void APP_ISR(void)
[v _APP_ISR `(v ~T0 @X0 1 ef ]
"423
[; ;Embe_Initialization.c: 423: {
{
[e :U _APP_ISR ]
[f ]
"424
[; ;Embe_Initialization.c: 424:    ret = led_toggle(&led_1);
[e = _ret ( _led_toggle (1 -> &U _led_1 `*CS274 ]
"426
[; ;Embe_Initialization.c: 426: }
[e :UE 314 ]
}
"427
[; ;Embe_Initialization.c: 427:   void APP_RB4_High(void)
[v _APP_RB4_High `(v ~T0 @X0 1 ef ]
"428
[; ;Embe_Initialization.c: 428: {
{
[e :U _APP_RB4_High ]
[f ]
"429
[; ;Embe_Initialization.c: 429:    ret = led_turn_on(&led_1);
[e = _ret ( _led_turn_on (1 -> &U _led_1 `*CS274 ]
"431
[; ;Embe_Initialization.c: 431: }
[e :UE 315 ]
}
"432
[; ;Embe_Initialization.c: 432:     void APP_RB4_Low(void)
[v _APP_RB4_Low `(v ~T0 @X0 1 ef ]
"433
[; ;Embe_Initialization.c: 433: {
{
[e :U _APP_RB4_Low ]
[f ]
"434
[; ;Embe_Initialization.c: 434:    ret = led_turn_off(&led_1);
[e = _ret ( _led_turn_off (1 -> &U _led_1 `*CS274 ]
"436
[; ;Embe_Initialization.c: 436: }
[e :UE 316 ]
}
"438
[; ;Embe_Initialization.c: 438:     void timer_ISR(void){
[v _timer_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _timer_ISR ]
[f ]
"440
[; ;Embe_Initialization.c: 440:     }
[e :UE 317 ]
}
"442
[; ;Embe_Initialization.c: 442:     void timer2_ISR(void){
[v _timer2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _timer2_ISR ]
[f ]
"443
[; ;Embe_Initialization.c: 443:         timer2_on ++;
[e ++ _timer2_on -> -> 1 `i `Vus ]
"444
[; ;Embe_Initialization.c: 444:     }
[e :UE 318 ]
}
"445
[; ;Embe_Initialization.c: 445:     void Timer1_Default(void)
[v _Timer1_Default `(v ~T0 @X0 1 ef ]
"446
[; ;Embe_Initialization.c: 446: {
{
[e :U _Timer1_Default ]
[f ]
"447
[; ;Embe_Initialization.c: 447:     timer1_on ++ ;
[e ++ _timer1_on -> -> 1 `i `Vui ]
"448
[; ;Embe_Initialization.c: 448: }
[e :UE 319 ]
}
