Version 4.0 HI-TECH Software Intermediate Code
[v F3046 `(v ~T0 @X0 0 tf ]
[v F3048 `(v ~T0 @X0 0 tf ]
"19 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 19: Std_ReturnType ccp_Init(const ccp_t *ccp) {
[c E3009 0 1 2 .. ]
[n E3009 . CAPTURE_MODE COMPARE_MODE PWM_MODE  ]
"65 MCAL_layer/CCP1/../../MCAL_layer/Interrupt/../../MCAL_layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"19 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 19: Std_ReturnType ccp_Init(const ccp_t *ccp) {
[c E3014 0 1 .. ]
[n E3014 . CCP1_INST CCP2_INST  ]
[c E3018 0 1 2 .. ]
[n E3018 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3030 `(v ~T0 @X0 0 tf ]
[c E2996 0 1 .. ]
[n E2996 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3033 `(v ~T0 @X0 0 tf ]
"95 MCAL_layer/CCP1/hal_ccp1.h
[; ;MCAL_layer/CCP1/hal_ccp1.h: 95: typedef struct {
[s S277 `E3009 1 `uc 1 `S273 1 `E3014 1 `E3018 1 `*F3030 1 `E2996 1 `*F3033 1 `E2996 1 ]
[n S277 . ccp_mode ccp_mode_varient pin ccp_inst ccp_capture_timer CCP1_InterruptHandler ccp1_priority CCP2_InterruptHandler ccp2_priority ]
"4261 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"16 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 16: static void CCP_Timer_Selected(const ccp_t *ccp);
[v _CCP_Timer_Selected `(v ~T0 @X0 0 sf1`*CS277 ]
"79 MCAL_layer/CCP1/../../MCAL_layer/Interrupt/../../MCAL_layer/GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"15 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 15: static void CCP_Interrupt_Config(const ccp_t *ccp);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"67 MCAL_layer/CCP1/hal_ccp1.h
[; ;MCAL_layer/CCP1/hal_ccp1.h: 67:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccp_low ccp_high ]
"71
[; ;MCAL_layer/CCP1/hal_ccp1.h: 71:     struct{
[s S276 `us 1 ]
[n S276 . ccp_16Bit ]
"66
[; ;MCAL_layer/CCP1/hal_ccp1.h: 66: typedef union {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3070 `(v ~T0 @X0 0 tf ]
"2800
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3072 `(v ~T0 @X0 0 tf ]
"6380
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 9: static void (*CCP1_InterruptHandler)(void);
[v _CCP1_InterruptHandler `*F3046 ~T0 @X0 1 s ]
"12
[; ;MCAL_layer/CCP1/hal_ccp1.c: 12: static void (*CCP2_InterruptHandler)(void);
[v _CCP2_InterruptHandler `*F3048 ~T0 @X0 1 s ]
"17
[; ;MCAL_layer/CCP1/hal_ccp1.c: 17: uint16 ccp1_preload = 0 ;
[v _ccp1_preload `us ~T0 @X0 1 e ]
[i _ccp1_preload
-> -> 0 `i `us
]
"19
[; ;MCAL_layer/CCP1/hal_ccp1.c: 19: Std_ReturnType ccp_Init(const ccp_t *ccp) {
[v _ccp_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _ccp_Init ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_layer/CCP1/hal_ccp1.c: 20:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;MCAL_layer/CCP1/hal_ccp1.c: 21:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp 279  ]
{
"22
[; ;MCAL_layer/CCP1/hal_ccp1.c: 22:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_layer/CCP1/hal_ccp1.c: 23:     }
}
[e $U 280  ]
"24
[; ;MCAL_layer/CCP1/hal_ccp1.c: 24:     else {
[e :U 279 ]
{
"25
[; ;MCAL_layer/CCP1/hal_ccp1.c: 25:           if(CCP1_INST == ccp->ccp_inst)
[e $ ! == -> . `E3014 0 `ui -> . *U _ccp 3 `ui 281  ]
"26
[; ;MCAL_layer/CCP1/hal_ccp1.c: 26:           {
{
"28
[; ;MCAL_layer/CCP1/hal_ccp1.c: 28:           (CCP1CONbits.CCP1M=(uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/CCP1/hal_ccp1.c: 31:           }
}
[e $U 282  ]
"32
[; ;MCAL_layer/CCP1/hal_ccp1.c: 32:           else if(CCP2_INST == ccp->ccp_inst)
[e :U 281 ]
[e $ ! == -> . `E3014 1 `ui -> . *U _ccp 3 `ui 283  ]
"33
[; ;MCAL_layer/CCP1/hal_ccp1.c: 33:           {
{
"34
[; ;MCAL_layer/CCP1/hal_ccp1.c: 34:              (CCP2CONbits.CCP2M=(uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"35
[; ;MCAL_layer/CCP1/hal_ccp1.c: 35:           }
}
[e $U 284  ]
"36
[; ;MCAL_layer/CCP1/hal_ccp1.c: 36:           else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"38
[; ;MCAL_layer/CCP1/hal_ccp1.c: 38:         if (CAPTURE_MODE == ccp->ccp_mode) {
[e $ ! == -> . `E3009 0 `ui -> . *U _ccp 0 `ui 285  ]
{
"39
[; ;MCAL_layer/CCP1/hal_ccp1.c: 39:             if(CCP1_INST == ccp->ccp_inst)
[e $ ! == -> . `E3014 0 `ui -> . *U _ccp 3 `ui 286  ]
"40
[; ;MCAL_layer/CCP1/hal_ccp1.c: 40:           {
{
"41
[; ;MCAL_layer/CCP1/hal_ccp1.c: 41:                switch (ccp->ccp_mode_varient) {
[e $U 288  ]
{
"42
[; ;MCAL_layer/CCP1/hal_ccp1.c: 42:                 case (uint8)0x04:
[e :U 289 ]
"43
[; ;MCAL_layer/CCP1/hal_ccp1.c: 43:                     (CCP1CONbits.CCP1M=(uint8)0x04);
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"44
[; ;MCAL_layer/CCP1/hal_ccp1.c: 44:                     break;
[e $U 287  ]
"45
[; ;MCAL_layer/CCP1/hal_ccp1.c: 45:                 case (uint8)0x05:
[e :U 290 ]
"46
[; ;MCAL_layer/CCP1/hal_ccp1.c: 46:                     (CCP1CONbits.CCP1M=(uint8)0x05);
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"47
[; ;MCAL_layer/CCP1/hal_ccp1.c: 47:                     break;
[e $U 287  ]
"48
[; ;MCAL_layer/CCP1/hal_ccp1.c: 48:                 case (uint8)0x06:
[e :U 291 ]
"49
[; ;MCAL_layer/CCP1/hal_ccp1.c: 49:                     (CCP1CONbits.CCP1M=(uint8)0x06);
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"50
[; ;MCAL_layer/CCP1/hal_ccp1.c: 50:                     break;
[e $U 287  ]
"51
[; ;MCAL_layer/CCP1/hal_ccp1.c: 51:                 case (uint8)0x07:
[e :U 292 ]
"52
[; ;MCAL_layer/CCP1/hal_ccp1.c: 52:                     (CCP1CONbits.CCP1M=(uint8)0x07);
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"53
[; ;MCAL_layer/CCP1/hal_ccp1.c: 53:                     break;
[e $U 287  ]
"54
[; ;MCAL_layer/CCP1/hal_ccp1.c: 54:                 default:
[e :U 293 ]
"55
[; ;MCAL_layer/CCP1/hal_ccp1.c: 55:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/CCP1/hal_ccp1.c: 56:             }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> . *U _ccp 1 `i , $ -> -> -> 4 `i `uc `i 289
 , $ -> -> -> 5 `i `uc `i 290
 , $ -> -> -> 6 `i `uc `i 291
 , $ -> -> -> 7 `i `uc `i 292
 293 ]
[e :U 287 ]
"57
[; ;MCAL_layer/CCP1/hal_ccp1.c: 57:           }
}
[e $U 294  ]
"58
[; ;MCAL_layer/CCP1/hal_ccp1.c: 58:           else if(CCP2_INST == ccp->ccp_inst)
[e :U 286 ]
[e $ ! == -> . `E3014 1 `ui -> . *U _ccp 3 `ui 295  ]
"59
[; ;MCAL_layer/CCP1/hal_ccp1.c: 59:           {
{
"60
[; ;MCAL_layer/CCP1/hal_ccp1.c: 60:               switch (ccp->ccp_mode_varient) {
[e $U 297  ]
{
"61
[; ;MCAL_layer/CCP1/hal_ccp1.c: 61:                 case (uint8)0x04:
[e :U 298 ]
"62
[; ;MCAL_layer/CCP1/hal_ccp1.c: 62:                     (CCP2CONbits.CCP2M=(uint8)0x04);
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"63
[; ;MCAL_layer/CCP1/hal_ccp1.c: 63:                     break;
[e $U 296  ]
"64
[; ;MCAL_layer/CCP1/hal_ccp1.c: 64:                 case (uint8)0x05:
[e :U 299 ]
"65
[; ;MCAL_layer/CCP1/hal_ccp1.c: 65:                     (CCP2CONbits.CCP2M=(uint8)0x05);
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"66
[; ;MCAL_layer/CCP1/hal_ccp1.c: 66:                     break;
[e $U 296  ]
"67
[; ;MCAL_layer/CCP1/hal_ccp1.c: 67:                 case (uint8)0x06:
[e :U 300 ]
"68
[; ;MCAL_layer/CCP1/hal_ccp1.c: 68:                     (CCP2CONbits.CCP2M=(uint8)0x06);
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"69
[; ;MCAL_layer/CCP1/hal_ccp1.c: 69:                     break;
[e $U 296  ]
"70
[; ;MCAL_layer/CCP1/hal_ccp1.c: 70:                 case (uint8)0x07:
[e :U 301 ]
"71
[; ;MCAL_layer/CCP1/hal_ccp1.c: 71:                     (CCP2CONbits.CCP2M=(uint8)0x07);
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"72
[; ;MCAL_layer/CCP1/hal_ccp1.c: 72:                     break;
[e $U 296  ]
"73
[; ;MCAL_layer/CCP1/hal_ccp1.c: 73:                 default:
[e :U 302 ]
"74
[; ;MCAL_layer/CCP1/hal_ccp1.c: 74:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"75
[; ;MCAL_layer/CCP1/hal_ccp1.c: 75:             }
}
[e $U 296  ]
[e :U 297 ]
[e [\ -> . *U _ccp 1 `i , $ -> -> -> 4 `i `uc `i 298
 , $ -> -> -> 5 `i `uc `i 299
 , $ -> -> -> 6 `i `uc `i 300
 , $ -> -> -> 7 `i `uc `i 301
 302 ]
[e :U 296 ]
"77
[; ;MCAL_layer/CCP1/hal_ccp1.c: 77:           }
}
[e $U 303  ]
"78
[; ;MCAL_layer/CCP1/hal_ccp1.c: 78:            else { }
[e :U 295 ]
{
}
[e :U 303 ]
[e :U 294 ]
"79
[; ;MCAL_layer/CCP1/hal_ccp1.c: 79:             CCP_Timer_Selected(ccp);
[e ( _CCP_Timer_Selected (1 _ccp ]
"81
[; ;MCAL_layer/CCP1/hal_ccp1.c: 81:         }
}
[e $U 304  ]
"82
[; ;MCAL_layer/CCP1/hal_ccp1.c: 82:         else if (COMPARE_MODE == ccp->ccp_mode) {
[e :U 285 ]
[e $ ! == -> . `E3009 1 `ui -> . *U _ccp 0 `ui 305  ]
{
"83
[; ;MCAL_layer/CCP1/hal_ccp1.c: 83:            if(CCP1_INST == ccp->ccp_inst)
[e $ ! == -> . `E3014 0 `ui -> . *U _ccp 3 `ui 306  ]
"84
[; ;MCAL_layer/CCP1/hal_ccp1.c: 84:           {
{
"85
[; ;MCAL_layer/CCP1/hal_ccp1.c: 85:                  switch (ccp->ccp_mode_varient) {
[e $U 308  ]
{
"86
[; ;MCAL_layer/CCP1/hal_ccp1.c: 86:                 case (uint8) 0x08:
[e :U 309 ]
"87
[; ;MCAL_layer/CCP1/hal_ccp1.c: 87:                     (CCP1CONbits.CCP1M=(uint8) 0x08);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"88
[; ;MCAL_layer/CCP1/hal_ccp1.c: 88:                     break;
[e $U 307  ]
"89
[; ;MCAL_layer/CCP1/hal_ccp1.c: 89:                 case (uint8)0x09:
[e :U 310 ]
"90
[; ;MCAL_layer/CCP1/hal_ccp1.c: 90:                     (CCP1CONbits.CCP1M=(uint8)0x09);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"91
[; ;MCAL_layer/CCP1/hal_ccp1.c: 91:                     break;
[e $U 307  ]
"92
[; ;MCAL_layer/CCP1/hal_ccp1.c: 92:                 case (uint8)0x0A:
[e :U 311 ]
"93
[; ;MCAL_layer/CCP1/hal_ccp1.c: 93:                     (CCP1CONbits.CCP1M=(uint8)0x0A);
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"94
[; ;MCAL_layer/CCP1/hal_ccp1.c: 94:                     break;
[e $U 307  ]
"95
[; ;MCAL_layer/CCP1/hal_ccp1.c: 95:                 case (uint8)0x0B:
[e :U 312 ]
"96
[; ;MCAL_layer/CCP1/hal_ccp1.c: 96:                     (CCP1CONbits.CCP1M=(uint8)0x0B);
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"97
[; ;MCAL_layer/CCP1/hal_ccp1.c: 97:                     break;
[e $U 307  ]
"98
[; ;MCAL_layer/CCP1/hal_ccp1.c: 98:                 case (uint8) 0x02:
[e :U 313 ]
"99
[; ;MCAL_layer/CCP1/hal_ccp1.c: 99:                     (CCP1CONbits.CCP1M=(uint8) 0x02);
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"100
[; ;MCAL_layer/CCP1/hal_ccp1.c: 100:                     break;
[e $U 307  ]
"101
[; ;MCAL_layer/CCP1/hal_ccp1.c: 101:                 default:
[e :U 314 ]
"102
[; ;MCAL_layer/CCP1/hal_ccp1.c: 102:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_layer/CCP1/hal_ccp1.c: 103:             }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> . *U _ccp 1 `i , $ -> -> -> 8 `i `uc `i 309
 , $ -> -> -> 9 `i `uc `i 310
 , $ -> -> -> 10 `i `uc `i 311
 , $ -> -> -> 11 `i `uc `i 312
 , $ -> -> -> 2 `i `uc `i 313
 314 ]
[e :U 307 ]
"104
[; ;MCAL_layer/CCP1/hal_ccp1.c: 104:           }
}
[e $U 315  ]
"105
[; ;MCAL_layer/CCP1/hal_ccp1.c: 105:           else if(CCP2_INST == ccp->ccp_inst)
[e :U 306 ]
[e $ ! == -> . `E3014 1 `ui -> . *U _ccp 3 `ui 316  ]
"106
[; ;MCAL_layer/CCP1/hal_ccp1.c: 106:           {
{
"107
[; ;MCAL_layer/CCP1/hal_ccp1.c: 107:                switch (ccp->ccp_mode_varient) {
[e $U 318  ]
{
"108
[; ;MCAL_layer/CCP1/hal_ccp1.c: 108:                 case (uint8) 0x08:
[e :U 319 ]
"109
[; ;MCAL_layer/CCP1/hal_ccp1.c: 109:                     (CCP2CONbits.CCP2M=(uint8) 0x08);
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"110
[; ;MCAL_layer/CCP1/hal_ccp1.c: 110:                     break;
[e $U 317  ]
"111
[; ;MCAL_layer/CCP1/hal_ccp1.c: 111:                 case (uint8)0x09:
[e :U 320 ]
"112
[; ;MCAL_layer/CCP1/hal_ccp1.c: 112:                     (CCP2CONbits.CCP2M=(uint8)0x09);
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"113
[; ;MCAL_layer/CCP1/hal_ccp1.c: 113:                     break;
[e $U 317  ]
"114
[; ;MCAL_layer/CCP1/hal_ccp1.c: 114:                 case (uint8)0x0A:
[e :U 321 ]
"115
[; ;MCAL_layer/CCP1/hal_ccp1.c: 115:                     (CCP2CONbits.CCP2M=(uint8)0x0A);
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"116
[; ;MCAL_layer/CCP1/hal_ccp1.c: 116:                     break;
[e $U 317  ]
"117
[; ;MCAL_layer/CCP1/hal_ccp1.c: 117:                 case (uint8)0x0B:
[e :U 322 ]
"118
[; ;MCAL_layer/CCP1/hal_ccp1.c: 118:                     (CCP2CONbits.CCP2M=(uint8)0x0B);
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"119
[; ;MCAL_layer/CCP1/hal_ccp1.c: 119:                     break;
[e $U 317  ]
"120
[; ;MCAL_layer/CCP1/hal_ccp1.c: 120:                 case (uint8) 0x02:
[e :U 323 ]
"121
[; ;MCAL_layer/CCP1/hal_ccp1.c: 121:                     (CCP2CONbits.CCP2M=(uint8) 0x02);
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"122
[; ;MCAL_layer/CCP1/hal_ccp1.c: 122:                     break;
[e $U 317  ]
"123
[; ;MCAL_layer/CCP1/hal_ccp1.c: 123:                 default:
[e :U 324 ]
"124
[; ;MCAL_layer/CCP1/hal_ccp1.c: 124:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"125
[; ;MCAL_layer/CCP1/hal_ccp1.c: 125:             }
}
[e $U 317  ]
[e :U 318 ]
[e [\ -> . *U _ccp 1 `i , $ -> -> -> 8 `i `uc `i 319
 , $ -> -> -> 9 `i `uc `i 320
 , $ -> -> -> 10 `i `uc `i 321
 , $ -> -> -> 11 `i `uc `i 322
 , $ -> -> -> 2 `i `uc `i 323
 324 ]
[e :U 317 ]
"127
[; ;MCAL_layer/CCP1/hal_ccp1.c: 127:           }
}
[e $U 325  ]
"128
[; ;MCAL_layer/CCP1/hal_ccp1.c: 128:            else { }
[e :U 316 ]
{
}
[e :U 325 ]
[e :U 315 ]
"129
[; ;MCAL_layer/CCP1/hal_ccp1.c: 129:               CCP_Timer_Selected(ccp);
[e ( _CCP_Timer_Selected (1 _ccp ]
"130
[; ;MCAL_layer/CCP1/hal_ccp1.c: 130:         }
}
[e $U 326  ]
"157
[; ;MCAL_layer/CCP1/hal_ccp1.c: 157:         else {
[e :U 305 ]
{
"159
[; ;MCAL_layer/CCP1/hal_ccp1.c: 159:         }
}
[e :U 326 ]
[e :U 304 ]
"161
[; ;MCAL_layer/CCP1/hal_ccp1.c: 161:         ret = gpio_pin_intialize(&(ccp->pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp 2 ]
"162
[; ;MCAL_layer/CCP1/hal_ccp1.c: 162:            CCP_Interrupt_Config(ccp);
[e ( _CCP_Interrupt_Config (1 _ccp ]
"164
[; ;MCAL_layer/CCP1/hal_ccp1.c: 164:     }
}
[e :U 280 ]
"165
[; ;MCAL_layer/CCP1/hal_ccp1.c: 165:     return ret;
[e ) _ret ]
[e $UE 278  ]
"166
[; ;MCAL_layer/CCP1/hal_ccp1.c: 166: }
[e :UE 278 ]
}
"167
[; ;MCAL_layer/CCP1/hal_ccp1.c: 167: Std_ReturnType ccp_DEInit(const ccp_t *ccp){
[v _ccp_DEInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _ccp_DEInit ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"168
[; ;MCAL_layer/CCP1/hal_ccp1.c: 168:          Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"169
[; ;MCAL_layer/CCP1/hal_ccp1.c: 169:     if(((void*)0) == ccp)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp 328  ]
"170
[; ;MCAL_layer/CCP1/hal_ccp1.c: 170:     {
{
"171
[; ;MCAL_layer/CCP1/hal_ccp1.c: 171:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"172
[; ;MCAL_layer/CCP1/hal_ccp1.c: 172:     }
}
[e $U 329  ]
"173
[; ;MCAL_layer/CCP1/hal_ccp1.c: 173:     else
[e :U 328 ]
"174
[; ;MCAL_layer/CCP1/hal_ccp1.c: 174:     {
{
"175
[; ;MCAL_layer/CCP1/hal_ccp1.c: 175:           if(CCP1_INST == ccp->ccp_inst)
[e $ ! == -> . `E3014 0 `ui -> . *U _ccp 3 `ui 330  ]
"176
[; ;MCAL_layer/CCP1/hal_ccp1.c: 176:           {
{
"177
[; ;MCAL_layer/CCP1/hal_ccp1.c: 177:                (CCP1CONbits.CCP1M=(uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"179
[; ;MCAL_layer/CCP1/hal_ccp1.c: 179:              (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"181
[; ;MCAL_layer/CCP1/hal_ccp1.c: 181:           }
}
[e $U 331  ]
"182
[; ;MCAL_layer/CCP1/hal_ccp1.c: 182:           else if(CCP2_INST == ccp->ccp_inst)
[e :U 330 ]
[e $ ! == -> . `E3014 1 `ui -> . *U _ccp 3 `ui 332  ]
"183
[; ;MCAL_layer/CCP1/hal_ccp1.c: 183:           {
{
"184
[; ;MCAL_layer/CCP1/hal_ccp1.c: 184:                (CCP2CONbits.CCP2M=(uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"186
[; ;MCAL_layer/CCP1/hal_ccp1.c: 186:              (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"188
[; ;MCAL_layer/CCP1/hal_ccp1.c: 188:           }
}
[e $U 333  ]
"189
[; ;MCAL_layer/CCP1/hal_ccp1.c: 189:            else { }
[e :U 332 ]
{
}
[e :U 333 ]
[e :U 331 ]
"192
[; ;MCAL_layer/CCP1/hal_ccp1.c: 192:     }
}
[e :U 329 ]
"193
[; ;MCAL_layer/CCP1/hal_ccp1.c: 193:      return ret ;
[e ) _ret ]
[e $UE 327  ]
"194
[; ;MCAL_layer/CCP1/hal_ccp1.c: 194: }
[e :UE 327 ]
}
"236
[; ;MCAL_layer/CCP1/hal_ccp1.c: 236: Std_ReturnType ccp1_compare_IS_Completed( uint8 *compare_status ){
[v _ccp1_compare_IS_Completed `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _ccp1_compare_IS_Completed ]
[v _compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"237
[; ;MCAL_layer/CCP1/hal_ccp1.c: 237:          Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"238
[; ;MCAL_layer/CCP1/hal_ccp1.c: 238:     if(((void*)0) == compare_status)
[e $ ! == -> -> -> 0 `i `*v `*uc _compare_status 335  ]
"239
[; ;MCAL_layer/CCP1/hal_ccp1.c: 239:     {
{
"240
[; ;MCAL_layer/CCP1/hal_ccp1.c: 240:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"241
[; ;MCAL_layer/CCP1/hal_ccp1.c: 241:     }
}
[e $U 336  ]
"242
[; ;MCAL_layer/CCP1/hal_ccp1.c: 242:     else
[e :U 335 ]
"243
[; ;MCAL_layer/CCP1/hal_ccp1.c: 243:     {
{
"244
[; ;MCAL_layer/CCP1/hal_ccp1.c: 244:         if(0x01 == PIR1bits.CCP1IF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 337  ]
"245
[; ;MCAL_layer/CCP1/hal_ccp1.c: 245:         {
{
"246
[; ;MCAL_layer/CCP1/hal_ccp1.c: 246:             *compare_status = 0x01 ;
[e = *U _compare_status -> -> 1 `i `uc ]
"247
[; ;MCAL_layer/CCP1/hal_ccp1.c: 247:         }
}
[e $U 338  ]
"248
[; ;MCAL_layer/CCP1/hal_ccp1.c: 248:         else{
[e :U 337 ]
{
"249
[; ;MCAL_layer/CCP1/hal_ccp1.c: 249:             *compare_status =0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"250
[; ;MCAL_layer/CCP1/hal_ccp1.c: 250:         }
}
[e :U 338 ]
"252
[; ;MCAL_layer/CCP1/hal_ccp1.c: 252:     }
}
[e :U 336 ]
"253
[; ;MCAL_layer/CCP1/hal_ccp1.c: 253:      return ret ;
[e ) _ret ]
[e $UE 334  ]
"254
[; ;MCAL_layer/CCP1/hal_ccp1.c: 254: }
[e :UE 334 ]
}
"256
[; ;MCAL_layer/CCP1/hal_ccp1.c: 256: Std_ReturnType ccp_compare_mode_write_value( const ccp_t *ccp,uint16 compare_value){
[v _ccp_compare_mode_write_value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _ccp_compare_mode_write_value ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"257
[; ;MCAL_layer/CCP1/hal_ccp1.c: 257:       Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3067 `S274 ~T0 @X0 1 s ]
[i F3067
:U 0
:U ..
:U ..
:U ..
"258
[; ;MCAL_layer/CCP1/hal_ccp1.c: 258:       ccp_reg_t capture_temp_value = {.ccp_low = 0 , .ccp_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S274 ~T0 @X0 1 a ]
[e = _capture_temp_value F3067 ]
"259
[; ;MCAL_layer/CCP1/hal_ccp1.c: 259:          if(((void*)0) == ccp)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp 340  ]
"260
[; ;MCAL_layer/CCP1/hal_ccp1.c: 260:     {
{
"261
[; ;MCAL_layer/CCP1/hal_ccp1.c: 261:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"262
[; ;MCAL_layer/CCP1/hal_ccp1.c: 262:     }
}
[e $U 341  ]
"263
[; ;MCAL_layer/CCP1/hal_ccp1.c: 263:     else
[e :U 340 ]
"264
[; ;MCAL_layer/CCP1/hal_ccp1.c: 264:     {
{
"265
[; ;MCAL_layer/CCP1/hal_ccp1.c: 265:            if(CCP1_INST == ccp->ccp_inst)
[e $ ! == -> . `E3014 0 `ui -> . *U _ccp 3 `ui 342  ]
"266
[; ;MCAL_layer/CCP1/hal_ccp1.c: 266:           {
{
"267
[; ;MCAL_layer/CCP1/hal_ccp1.c: 267:              CCPR1L = capture_temp_value.ccp_low ;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"268
[; ;MCAL_layer/CCP1/hal_ccp1.c: 268:              CCPR1H = capture_temp_value.ccp_high ;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"269
[; ;MCAL_layer/CCP1/hal_ccp1.c: 269:           }
}
[e $U 343  ]
"270
[; ;MCAL_layer/CCP1/hal_ccp1.c: 270:           else if(CCP2_INST == ccp->ccp_inst)
[e :U 342 ]
[e $ ! == -> . `E3014 1 `ui -> . *U _ccp 3 `ui 344  ]
"271
[; ;MCAL_layer/CCP1/hal_ccp1.c: 271:           {
{
"272
[; ;MCAL_layer/CCP1/hal_ccp1.c: 272:               CCPR2L = capture_temp_value.ccp_low ;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"273
[; ;MCAL_layer/CCP1/hal_ccp1.c: 273:              CCPR2H = capture_temp_value.ccp_high ;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"274
[; ;MCAL_layer/CCP1/hal_ccp1.c: 274:           }
}
[e :U 344 ]
[e :U 343 ]
"275
[; ;MCAL_layer/CCP1/hal_ccp1.c: 275:            capture_temp_value.ccp_16Bit =compare_value;
[e = . . _capture_temp_value 1 0 _compare_value ]
"276
[; ;MCAL_layer/CCP1/hal_ccp1.c: 276:     }
}
[e :U 341 ]
"280
[; ;MCAL_layer/CCP1/hal_ccp1.c: 280:      return ret ;
[e ) _ret ]
[e $UE 339  ]
"281
[; ;MCAL_layer/CCP1/hal_ccp1.c: 281: }
[e :UE 339 ]
}
"355
[; ;MCAL_layer/CCP1/hal_ccp1.c: 355: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"356
[; ;MCAL_layer/CCP1/hal_ccp1.c: 356:      (PIR1bits.CCP1IF= 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"358
[; ;MCAL_layer/CCP1/hal_ccp1.c: 358:     if(CCP1_InterruptHandler)
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3070 346  ]
"359
[; ;MCAL_layer/CCP1/hal_ccp1.c: 359:     {
{
"360
[; ;MCAL_layer/CCP1/hal_ccp1.c: 360:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"361
[; ;MCAL_layer/CCP1/hal_ccp1.c: 361:     }
}
[e :U 346 ]
"362
[; ;MCAL_layer/CCP1/hal_ccp1.c: 362: }
[e :UE 345 ]
}
"363
[; ;MCAL_layer/CCP1/hal_ccp1.c: 363: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"364
[; ;MCAL_layer/CCP1/hal_ccp1.c: 364:      (PIR2bits.CCP2IF= 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"366
[; ;MCAL_layer/CCP1/hal_ccp1.c: 366:     if(CCP2_InterruptHandler)
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3072 348  ]
"367
[; ;MCAL_layer/CCP1/hal_ccp1.c: 367:     {
{
"368
[; ;MCAL_layer/CCP1/hal_ccp1.c: 368:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"369
[; ;MCAL_layer/CCP1/hal_ccp1.c: 369:     }
}
[e :U 348 ]
"370
[; ;MCAL_layer/CCP1/hal_ccp1.c: 370: }
[e :UE 347 ]
}
"372
[; ;MCAL_layer/CCP1/hal_ccp1.c: 372: static void CCP_Interrupt_Config(const ccp_t *ccp)
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
"373
[; ;MCAL_layer/CCP1/hal_ccp1.c: 373: {
{
[e :U _CCP_Interrupt_Config ]
"372
[; ;MCAL_layer/CCP1/hal_ccp1.c: 372: static void CCP_Interrupt_Config(const ccp_t *ccp)
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
"373
[; ;MCAL_layer/CCP1/hal_ccp1.c: 373: {
[f ]
"375
[; ;MCAL_layer/CCP1/hal_ccp1.c: 375:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"376
[; ;MCAL_layer/CCP1/hal_ccp1.c: 376:         (PIR1bits.CCP1IF= 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"377
[; ;MCAL_layer/CCP1/hal_ccp1.c: 377:         CCP1_InterruptHandler = ccp->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U _ccp 5 ]
"391
[; ;MCAL_layer/CCP1/hal_ccp1.c: 391:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"392
[; ;MCAL_layer/CCP1/hal_ccp1.c: 392:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"397
[; ;MCAL_layer/CCP1/hal_ccp1.c: 397:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"398
[; ;MCAL_layer/CCP1/hal_ccp1.c: 398:         (PIR2bits.CCP2IF= 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"399
[; ;MCAL_layer/CCP1/hal_ccp1.c: 399:         CCP2_InterruptHandler = ccp->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U _ccp 7 ]
"413
[; ;MCAL_layer/CCP1/hal_ccp1.c: 413:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"414
[; ;MCAL_layer/CCP1/hal_ccp1.c: 414:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"419
[; ;MCAL_layer/CCP1/hal_ccp1.c: 419: }
[e :UE 349 ]
}
"420
[; ;MCAL_layer/CCP1/hal_ccp1.c: 420: static void CCP_Timer_Selected(const ccp_t *ccp)
[v _CCP_Timer_Selected `(v ~T0 @X0 1 sf1`*CS277 ]
"421
[; ;MCAL_layer/CCP1/hal_ccp1.c: 421: {
{
[e :U _CCP_Timer_Selected ]
"420
[; ;MCAL_layer/CCP1/hal_ccp1.c: 420: static void CCP_Timer_Selected(const ccp_t *ccp)
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
"421
[; ;MCAL_layer/CCP1/hal_ccp1.c: 421: {
[f ]
"422
[; ;MCAL_layer/CCP1/hal_ccp1.c: 422:     if(CCP1_CCP2_TIMER3 == ccp->ccp_capture_timer)
[e $ ! == -> . `E3018 0 `ui -> . *U _ccp 4 `ui 351  ]
"423
[; ;MCAL_layer/CCP1/hal_ccp1.c: 423:     {
{
"424
[; ;MCAL_layer/CCP1/hal_ccp1.c: 424:         T3CONbits.T3CCP1 = 0 ;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"425
[; ;MCAL_layer/CCP1/hal_ccp1.c: 425:         T3CONbits.T3CCP2 = 1 ;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"426
[; ;MCAL_layer/CCP1/hal_ccp1.c: 426:     }
}
[e $U 352  ]
"427
[; ;MCAL_layer/CCP1/hal_ccp1.c: 427:     else if(CCP1_CCP2_TIMER1 == ccp->ccp_capture_timer)
[e :U 351 ]
[e $ ! == -> . `E3018 2 `ui -> . *U _ccp 4 `ui 353  ]
"428
[; ;MCAL_layer/CCP1/hal_ccp1.c: 428:     {
{
"429
[; ;MCAL_layer/CCP1/hal_ccp1.c: 429:         T3CONbits.T3CCP1 = 0 ;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"430
[; ;MCAL_layer/CCP1/hal_ccp1.c: 430:         T3CONbits.T3CCP2 = 0 ;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"431
[; ;MCAL_layer/CCP1/hal_ccp1.c: 431:     }
}
[e $U 354  ]
"432
[; ;MCAL_layer/CCP1/hal_ccp1.c: 432:     else if(CCP1_TIMER1_CCP2_TIMER3 == ccp->ccp_capture_timer)
[e :U 353 ]
[e $ ! == -> . `E3018 1 `ui -> . *U _ccp 4 `ui 355  ]
"433
[; ;MCAL_layer/CCP1/hal_ccp1.c: 433:     {
{
"434
[; ;MCAL_layer/CCP1/hal_ccp1.c: 434:         T3CONbits.T3CCP1 = 1 ;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"435
[; ;MCAL_layer/CCP1/hal_ccp1.c: 435:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"436
[; ;MCAL_layer/CCP1/hal_ccp1.c: 436:     }
}
[e $U 356  ]
"437
[; ;MCAL_layer/CCP1/hal_ccp1.c: 437:     else {}
[e :U 355 ]
{
}
[e :U 356 ]
[e :U 354 ]
[e :U 352 ]
"438
[; ;MCAL_layer/CCP1/hal_ccp1.c: 438: }
[e :UE 350 ]
}
