Version 4.0 HI-TECH Software Intermediate Code
[v F3043 `(v ~T0 @X0 0 tf ]
[v F3012 `(v ~T0 @X0 0 tf ]
"19 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 19: Std_ReturnType Timer0_Init(const timer0_t *timer){
[c E2996 0 1 .. ]
[n E2996 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3000 0 1 2 3 4 5 6 7 .. ]
[n E3000 . TIMER_PRESCALER_DIV_BY_2 TIMER_PRESCALER_DIV_BY_4 TIMER_PRESCALER_DIV_BY_8 TIMER_PRESCALER_DIV_BY_16 TIMER_PRESCALER_DIV_BY_32 TIMER_PRESCALER_DIV_BY_64 TIMER_PRESCALER_DIV_BY_128 TIMER_PRESCALER_DIV_BY_256  ]
"55 MCAL_layer/Timer0/hal_timer0.h
[; ;MCAL_layer/Timer0/hal_timer0.h: 55: typedef struct {
[s S274 `*F3012 1 `E2996 1 `E3000 1 :1 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TM0_InterruptHandler priority prescaler_Value prescaler_enable timer0_preload_value timer0_counter_edge timer0_mode timer0_register_size timer0_reserved ]
"5862 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3033 `(v ~T0 @X0 1 tf1`*CS274 ]
"9 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 9: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *timer);
[v _Timer0_Prescaler_Config `TF3033 ~T0 @X0 0 s ]
[v F3036 `(v ~T0 @X0 1 tf1`*CS274 ]
"10
[; ;MCAL_layer/Timer0/hal_timer0.c: 10: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *timer);
[v _Timer0_Mode_Select `TF3036 ~T0 @X0 0 s ]
[v F3039 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL_layer/Timer0/hal_timer0.c: 11: static __attribute__((inline)) void Timer0_Register_Size(const timer0_t *timer);
[v _Timer0_Register_Size `TF3039 ~T0 @X0 0 s ]
"5947 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3065 `(v ~T0 @X0 0 tf ]
"54 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 15: static void (*TM0_InterruptHandler)(void);
[v _TM0_InterruptHandler `*F3043 ~T0 @X0 1 s ]
"17
[; ;MCAL_layer/Timer0/hal_timer0.c: 17: uint16 timer0_preload = 0 ;
[v _timer0_preload `us ~T0 @X0 1 e ]
[i _timer0_preload
-> -> 0 `i `us
]
"19
[; ;MCAL_layer/Timer0/hal_timer0.c: 19: Std_ReturnType Timer0_Init(const timer0_t *timer){
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer0_Init ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_layer/Timer0/hal_timer0.c: 20:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;MCAL_layer/Timer0/hal_timer0.c: 21:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 276  ]
"22
[; ;MCAL_layer/Timer0/hal_timer0.c: 22:     {
{
"23
[; ;MCAL_layer/Timer0/hal_timer0.c: 23:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_layer/Timer0/hal_timer0.c: 24:     }
}
[e $U 277  ]
"25
[; ;MCAL_layer/Timer0/hal_timer0.c: 25:     else
[e :U 276 ]
"26
[; ;MCAL_layer/Timer0/hal_timer0.c: 26:     {
{
"27
[; ;MCAL_layer/Timer0/hal_timer0.c: 27:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/Timer0/hal_timer0.c: 28:         Timer0_Prescaler_Config(timer);
[e ( _Timer0_Prescaler_Config (1 _timer ]
"29
[; ;MCAL_layer/Timer0/hal_timer0.c: 29:         Timer0_Mode_Select(timer);
[e ( _Timer0_Mode_Select (1 _timer ]
"30
[; ;MCAL_layer/Timer0/hal_timer0.c: 30:         Timer0_Register_Size(timer);
[e ( _Timer0_Register_Size (1 _timer ]
"31
[; ;MCAL_layer/Timer0/hal_timer0.c: 31:         TMR0H = (timer->timer0_preload_value)>> 8 ;
[e = _TMR0H -> >> -> . *U _timer 4 `ui -> 8 `i `uc ]
"32
[; ;MCAL_layer/Timer0/hal_timer0.c: 32:         TMR0L = (uint8)(timer->timer0_preload_value);
[e = _TMR0L -> . *U _timer 4 `uc ]
"33
[; ;MCAL_layer/Timer0/hal_timer0.c: 33:         timer0_preload = timer->timer0_preload_value ;
[e = _timer0_preload . *U _timer 4 ]
"36
[; ;MCAL_layer/Timer0/hal_timer0.c: 36:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"37
[; ;MCAL_layer/Timer0/hal_timer0.c: 37:         (INTCONbits.TMR0IF= 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"38
[; ;MCAL_layer/Timer0/hal_timer0.c: 38:        TM0_InterruptHandler = timer->TM0_InterruptHandler;
[e = _TM0_InterruptHandler . *U _timer 0 ]
"53
[; ;MCAL_layer/Timer0/hal_timer0.c: 53: (INTCONbits.PEIE = 1) ;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"54
[; ;MCAL_layer/Timer0/hal_timer0.c: 54: (INTCONbits.GIE = 1) ;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"58
[; ;MCAL_layer/Timer0/hal_timer0.c: 58:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/Timer0/hal_timer0.c: 60:     }
}
[e :U 277 ]
"61
[; ;MCAL_layer/Timer0/hal_timer0.c: 61:     return ret ;
[e ) _ret ]
[e $UE 275  ]
"62
[; ;MCAL_layer/Timer0/hal_timer0.c: 62: }
[e :UE 275 ]
}
"63
[; ;MCAL_layer/Timer0/hal_timer0.c: 63: Std_ReturnType Timer0_DEinit(const timer0_t *timer){
[v _Timer0_DEinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer0_DEinit ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;MCAL_layer/Timer0/hal_timer0.c: 64:      Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"65
[; ;MCAL_layer/Timer0/hal_timer0.c: 65:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 279  ]
"66
[; ;MCAL_layer/Timer0/hal_timer0.c: 66:     {
{
"67
[; ;MCAL_layer/Timer0/hal_timer0.c: 67:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/Timer0/hal_timer0.c: 68:     }
}
[e $U 280  ]
"69
[; ;MCAL_layer/Timer0/hal_timer0.c: 69:     else
[e :U 279 ]
"70
[; ;MCAL_layer/Timer0/hal_timer0.c: 70:     {
{
"72
[; ;MCAL_layer/Timer0/hal_timer0.c: 72:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"74
[; ;MCAL_layer/Timer0/hal_timer0.c: 74:         (INTCONbits.TMR0IE= 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/Timer0/hal_timer0.c: 77:     }
}
[e :U 280 ]
"78
[; ;MCAL_layer/Timer0/hal_timer0.c: 78:     return ret ;
[e ) _ret ]
[e $UE 278  ]
"79
[; ;MCAL_layer/Timer0/hal_timer0.c: 79: }
[e :UE 278 ]
}
"80
[; ;MCAL_layer/Timer0/hal_timer0.c: 80: Std_ReturnType Timer0_Write_Value(const timer0_t *timer , uint16 value){
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer0_Write_Value ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"81
[; ;MCAL_layer/Timer0/hal_timer0.c: 81:      Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"82
[; ;MCAL_layer/Timer0/hal_timer0.c: 82:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 282  ]
"83
[; ;MCAL_layer/Timer0/hal_timer0.c: 83:     {
{
"84
[; ;MCAL_layer/Timer0/hal_timer0.c: 84:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/Timer0/hal_timer0.c: 85:     }
}
[e $U 283  ]
"86
[; ;MCAL_layer/Timer0/hal_timer0.c: 86:     else
[e :U 282 ]
"87
[; ;MCAL_layer/Timer0/hal_timer0.c: 87:     {
{
"88
[; ;MCAL_layer/Timer0/hal_timer0.c: 88:           TMR0H = (value)>> 8 ;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"89
[; ;MCAL_layer/Timer0/hal_timer0.c: 89:         TMR0L = (uint8)(value);
[e = _TMR0L -> _value `uc ]
"90
[; ;MCAL_layer/Timer0/hal_timer0.c: 90:     }
}
[e :U 283 ]
"91
[; ;MCAL_layer/Timer0/hal_timer0.c: 91:     return ret ;
[e ) _ret ]
[e $UE 281  ]
"92
[; ;MCAL_layer/Timer0/hal_timer0.c: 92: }
[e :UE 281 ]
}
"93
[; ;MCAL_layer/Timer0/hal_timer0.c: 93: Std_ReturnType Timer0_Read_Value(const timer0_t *timer, uint16 *value){
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer0_Read_Value ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"94
[; ;MCAL_layer/Timer0/hal_timer0.c: 94:      Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_layer/Timer0/hal_timer0.c: 95:      uint8 tmr0l = 0 ,tmr0h = 0 ;
[v _tmr0l `uc ~T0 @X0 1 a ]
[e = _tmr0l -> -> 0 `i `uc ]
[v _tmr0h `uc ~T0 @X0 1 a ]
[e = _tmr0h -> -> 0 `i `uc ]
"96
[; ;MCAL_layer/Timer0/hal_timer0.c: 96:     if((((void*)0) == timer)||(((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer == -> -> -> 0 `i `*v `*us _value 285  ]
"97
[; ;MCAL_layer/Timer0/hal_timer0.c: 97:     {
{
"98
[; ;MCAL_layer/Timer0/hal_timer0.c: 98:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/Timer0/hal_timer0.c: 99:     }
}
[e $U 286  ]
"100
[; ;MCAL_layer/Timer0/hal_timer0.c: 100:     else
[e :U 285 ]
"101
[; ;MCAL_layer/Timer0/hal_timer0.c: 101:     {
{
"102
[; ;MCAL_layer/Timer0/hal_timer0.c: 102:         tmr0l = TMR0L ;
[e = _tmr0l _TMR0L ]
"103
[; ;MCAL_layer/Timer0/hal_timer0.c: 103:         tmr0h = TMR0H ;
[e = _tmr0h _TMR0H ]
"104
[; ;MCAL_layer/Timer0/hal_timer0.c: 104:         *value = (uint16)((tmr0h << 8)+ tmr0l) ;
[e = *U _value -> + << -> _tmr0h `i -> 8 `i -> _tmr0l `i `us ]
"106
[; ;MCAL_layer/Timer0/hal_timer0.c: 106:     }
}
[e :U 286 ]
"107
[; ;MCAL_layer/Timer0/hal_timer0.c: 107:     return ret ;
[e ) _ret ]
[e $UE 284  ]
"108
[; ;MCAL_layer/Timer0/hal_timer0.c: 108: }
[e :UE 284 ]
}
"110
[; ;MCAL_layer/Timer0/hal_timer0.c: 110: void TM0_ISR(void){
[v _TM0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TM0_ISR ]
[f ]
"111
[; ;MCAL_layer/Timer0/hal_timer0.c: 111:      (INTCONbits.TMR0IF= 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"112
[; ;MCAL_layer/Timer0/hal_timer0.c: 112:     TMR0H = (timer0_preload)>> 8 ;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"113
[; ;MCAL_layer/Timer0/hal_timer0.c: 113:     TMR0L = (uint8)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"115
[; ;MCAL_layer/Timer0/hal_timer0.c: 115:     if(TM0_InterruptHandler)
[e $ ! != _TM0_InterruptHandler -> -> 0 `i `*F3065 288  ]
"116
[; ;MCAL_layer/Timer0/hal_timer0.c: 116:     {
{
"117
[; ;MCAL_layer/Timer0/hal_timer0.c: 117:         TM0_InterruptHandler();
[e ( *U _TM0_InterruptHandler ..  ]
"118
[; ;MCAL_layer/Timer0/hal_timer0.c: 118:     }
}
[e :U 288 ]
"119
[; ;MCAL_layer/Timer0/hal_timer0.c: 119: }
[e :UE 287 ]
}
[v F3067 `(v ~T0 @X0 1 tf1`*CS274 ]
"121
[; ;MCAL_layer/Timer0/hal_timer0.c: 121: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *timer)
[v _Timer0_Prescaler_Config `TF3067 ~T0 @X0 1 s ]
"122
[; ;MCAL_layer/Timer0/hal_timer0.c: 122: {
{
[e :U _Timer0_Prescaler_Config ]
"121
[; ;MCAL_layer/Timer0/hal_timer0.c: 121: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"122
[; ;MCAL_layer/Timer0/hal_timer0.c: 122: {
[f ]
"123
[; ;MCAL_layer/Timer0/hal_timer0.c: 123:     if(1 == timer->prescaler_enable)
[e $ ! == -> 1 `i -> . *U _timer 3 `i 290  ]
"124
[; ;MCAL_layer/Timer0/hal_timer0.c: 124:     {
{
"125
[; ;MCAL_layer/Timer0/hal_timer0.c: 125:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"126
[; ;MCAL_layer/Timer0/hal_timer0.c: 126:         T0CONbits.T0PS =timer->prescaler_Value;
[e = . . _T0CONbits 0 0 -> . *U _timer 2 `uc ]
"127
[; ;MCAL_layer/Timer0/hal_timer0.c: 127:     }
}
[e $U 291  ]
"128
[; ;MCAL_layer/Timer0/hal_timer0.c: 128:     else if(0 == timer->prescaler_enable)
[e :U 290 ]
[e $ ! == -> 0 `i -> . *U _timer 3 `i 292  ]
"129
[; ;MCAL_layer/Timer0/hal_timer0.c: 129:     {
{
"130
[; ;MCAL_layer/Timer0/hal_timer0.c: 130:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"131
[; ;MCAL_layer/Timer0/hal_timer0.c: 131:     }
}
[e $U 293  ]
"132
[; ;MCAL_layer/Timer0/hal_timer0.c: 132:     else {}
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"133
[; ;MCAL_layer/Timer0/hal_timer0.c: 133: }
[e :UE 289 ]
}
[v F3070 `(v ~T0 @X0 1 tf1`*CS274 ]
"135
[; ;MCAL_layer/Timer0/hal_timer0.c: 135: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *timer)
[v _Timer0_Mode_Select `TF3070 ~T0 @X0 1 s ]
"136
[; ;MCAL_layer/Timer0/hal_timer0.c: 136: {
{
[e :U _Timer0_Mode_Select ]
"135
[; ;MCAL_layer/Timer0/hal_timer0.c: 135: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"136
[; ;MCAL_layer/Timer0/hal_timer0.c: 136: {
[f ]
"137
[; ;MCAL_layer/Timer0/hal_timer0.c: 137:     if(1 == timer->timer0_mode)
[e $ ! == -> 1 `i -> . *U _timer 6 `i 295  ]
"138
[; ;MCAL_layer/Timer0/hal_timer0.c: 138:     {
{
"139
[; ;MCAL_layer/Timer0/hal_timer0.c: 139:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"141
[; ;MCAL_layer/Timer0/hal_timer0.c: 141:     }
}
[e $U 296  ]
"142
[; ;MCAL_layer/Timer0/hal_timer0.c: 142:     else if(0 == timer->timer0_mode)
[e :U 295 ]
[e $ ! == -> 0 `i -> . *U _timer 6 `i 297  ]
"143
[; ;MCAL_layer/Timer0/hal_timer0.c: 143:     {
{
"144
[; ;MCAL_layer/Timer0/hal_timer0.c: 144:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"145
[; ;MCAL_layer/Timer0/hal_timer0.c: 145:         if(1 == timer->timer0_counter_edge)
[e $ ! == -> 1 `i -> . *U _timer 5 `i 298  ]
"146
[; ;MCAL_layer/Timer0/hal_timer0.c: 146:         {
{
"147
[; ;MCAL_layer/Timer0/hal_timer0.c: 147:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"148
[; ;MCAL_layer/Timer0/hal_timer0.c: 148:         }
}
[e $U 299  ]
"149
[; ;MCAL_layer/Timer0/hal_timer0.c: 149:         else if(0 == timer->timer0_counter_edge)
[e :U 298 ]
[e $ ! == -> 0 `i -> . *U _timer 5 `i 300  ]
"150
[; ;MCAL_layer/Timer0/hal_timer0.c: 150:         {
{
"151
[; ;MCAL_layer/Timer0/hal_timer0.c: 151:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"152
[; ;MCAL_layer/Timer0/hal_timer0.c: 152:         }
}
[e $U 301  ]
"153
[; ;MCAL_layer/Timer0/hal_timer0.c: 153:         else{}
[e :U 300 ]
{
}
[e :U 301 ]
[e :U 299 ]
"154
[; ;MCAL_layer/Timer0/hal_timer0.c: 154:     }
}
[e $U 302  ]
"155
[; ;MCAL_layer/Timer0/hal_timer0.c: 155:     else {}
[e :U 297 ]
{
}
[e :U 302 ]
[e :U 296 ]
"156
[; ;MCAL_layer/Timer0/hal_timer0.c: 156: }
[e :UE 294 ]
}
[v F3073 `(v ~T0 @X0 1 tf1`*CS274 ]
"158
[; ;MCAL_layer/Timer0/hal_timer0.c: 158: static __attribute__((inline)) void Timer0_Register_Size(const timer0_t *timer)
[v _Timer0_Register_Size `TF3073 ~T0 @X0 1 s ]
"159
[; ;MCAL_layer/Timer0/hal_timer0.c: 159: {
{
[e :U _Timer0_Register_Size ]
"158
[; ;MCAL_layer/Timer0/hal_timer0.c: 158: static __attribute__((inline)) void Timer0_Register_Size(const timer0_t *timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"159
[; ;MCAL_layer/Timer0/hal_timer0.c: 159: {
[f ]
"160
[; ;MCAL_layer/Timer0/hal_timer0.c: 160:     if(1 == timer->timer0_register_size)
[e $ ! == -> 1 `i -> . *U _timer 7 `i 304  ]
"161
[; ;MCAL_layer/Timer0/hal_timer0.c: 161:     {
{
"162
[; ;MCAL_layer/Timer0/hal_timer0.c: 162:         (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"164
[; ;MCAL_layer/Timer0/hal_timer0.c: 164:     }
}
[e $U 305  ]
"165
[; ;MCAL_layer/Timer0/hal_timer0.c: 165:     else if(0 == timer->timer0_register_size)
[e :U 304 ]
[e $ ! == -> 0 `i -> . *U _timer 7 `i 306  ]
"166
[; ;MCAL_layer/Timer0/hal_timer0.c: 166:     {
{
"167
[; ;MCAL_layer/Timer0/hal_timer0.c: 167:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"168
[; ;MCAL_layer/Timer0/hal_timer0.c: 168:     }
}
[e $U 307  ]
"169
[; ;MCAL_layer/Timer0/hal_timer0.c: 169:     else {}
[e :U 306 ]
{
}
[e :U 307 ]
[e :U 305 ]
"170
[; ;MCAL_layer/Timer0/hal_timer0.c: 170: }
[e :UE 303 ]
}
