Version 4.0 HI-TECH Software Intermediate Code
[v F3056 `(v ~T0 @X0 0 tf ]
[v F3058 `(v ~T0 @X0 0 tf ]
[v F3060 `(v ~T0 @X0 0 tf ]
[v F3062 `(v ~T0 @X0 0 tf ]
"23 MCAL_layer/USART/hal_usart.c
[; ;MCAL_layer/USART/hal_usart.c: 23: Std_ReturnType USART_ASYNC_Init(const usart_t *usart){
[c E3000 0 1 2 3 4 5 .. ]
[n E3000 . BAUDRATE_ASYNC_8BIT_LOW_SPEED BAUDRATE_ASYNC_8BIT_HIGH_SPEED BAUDRATE_ASYNC_16BIT_LOW_SPEED BAUDRATE_ASYNC_16BIT_HIGH_SPEED BAUDRATE_SYNC_8BIT BAUDRATE_SYNC_16BIT  ]
[c E2996 0 1 .. ]
[n E2996 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"67 MCAL_layer/USART/hal_usart.h
[; ;MCAL_layer/USART/hal_usart.h: 67: typedef struct{
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E2996 1 ]
[n S275 . usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_int_priority ]
"60
[; ;MCAL_layer/USART/hal_usart.h: 60: typedef struct{
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E2996 1 ]
[n S274 . usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_int_priority ]
"75
[; ;MCAL_layer/USART/hal_usart.h: 75:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . usart_ferr_error usart_oerr_error ]
"74
[; ;MCAL_layer/USART/hal_usart.h: 74: typedef union {
[u S276 `S277 1 `uc 1 ]
[n S276 . . status_error ]
[v F3034 `(v ~T0 @X0 0 tf ]
[v F3036 `(v ~T0 @X0 0 tf ]
[v F3038 `(v ~T0 @X0 0 tf ]
[v F3040 `(v ~T0 @X0 0 tf ]
"82
[; ;MCAL_layer/USART/hal_usart.h: 82: typedef struct {
[s S278 `ui 1 `E3000 1 `S275 1 `S274 1 `S276 1 `*F3034 1 `*F3036 1 `*F3038 1 `*F3040 1 ]
[n S278 . baudrate baudrate_gen usart_rx usart_tx error_status USART_TX_InterruptHandler USART_RX_InterruptHandler USART_FRAMING_InterruptHandler USART_OVERRUN_InterruptHandler ]
"3031 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3045
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3049
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3053
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3057
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3030
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3061
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"19 MCAL_layer/USART/hal_usart.c
[; ;MCAL_layer/USART/hal_usart.c: 19: static void USART_BaudRate_Calculation(const usart_t *usart);
[v _USART_BaudRate_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"20
[; ;MCAL_layer/USART/hal_usart.c: 20: static void USART_ASYNC_TX_Init(const usart_t *usart);
[v _USART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"21
[; ;MCAL_layer/USART/hal_usart.c: 21: static void USART_ASYNC_RX_Init(const usart_t *usart);
[v _USART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"3498 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"2580
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3241
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"2503
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"3486
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3109 `(v ~T0 @X0 0 tf ]
[v F3110 `(v ~T0 @X0 0 tf ]
[v F3111 `(v ~T0 @X0 0 tf ]
[v F3113 `(v ~T0 @X0 0 tf ]
"54 C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/user/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/USART/hal_usart.c
[; ;MCAL_layer/USART/hal_usart.c: 11: static void (*USART_TX_InterruptHandler)(void);
[v _USART_TX_InterruptHandler `*F3056 ~T0 @X0 1 s ]
"14
[; ;MCAL_layer/USART/hal_usart.c: 14: static void (*USART_RX_InterruptHandler)(void);
[v _USART_RX_InterruptHandler `*F3058 ~T0 @X0 1 s ]
"15
[; ;MCAL_layer/USART/hal_usart.c: 15: static void (*USART_FRAMING_ERROR_InterruptHandler)(void);
[v _USART_FRAMING_ERROR_InterruptHandler `*F3060 ~T0 @X0 1 s ]
"16
[; ;MCAL_layer/USART/hal_usart.c: 16: static void (*USART_OVERRUN_ERROR_InterruptHandler)(void);
[v _USART_OVERRUN_ERROR_InterruptHandler `*F3062 ~T0 @X0 1 s ]
"23
[; ;MCAL_layer/USART/hal_usart.c: 23: Std_ReturnType USART_ASYNC_Init(const usart_t *usart){
[v _USART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _USART_ASYNC_Init ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_layer/USART/hal_usart.c: 24:      Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_layer/USART/hal_usart.c: 25:     if(((void*)0) == usart)
[e $ ! == -> -> -> 0 `i `*v `*CS278 _usart 280  ]
"26
[; ;MCAL_layer/USART/hal_usart.c: 26:     {
{
"27
[; ;MCAL_layer/USART/hal_usart.c: 27:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/USART/hal_usart.c: 28:     }
}
[e $U 281  ]
"29
[; ;MCAL_layer/USART/hal_usart.c: 29:     else
[e :U 280 ]
"30
[; ;MCAL_layer/USART/hal_usart.c: 30:     {
{
"31
[; ;MCAL_layer/USART/hal_usart.c: 31:         RCSTAbits.SPEN = 0 ;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/USART/hal_usart.c: 32:         USART_BaudRate_Calculation(usart);
[e ( _USART_BaudRate_Calculation (1 _usart ]
"33
[; ;MCAL_layer/USART/hal_usart.c: 33:         USART_ASYNC_TX_Init(usart);
[e ( _USART_ASYNC_TX_Init (1 _usart ]
"34
[; ;MCAL_layer/USART/hal_usart.c: 34:          USART_ASYNC_RX_Init(usart);
[e ( _USART_ASYNC_RX_Init (1 _usart ]
"35
[; ;MCAL_layer/USART/hal_usart.c: 35:         RCSTAbits.SPEN = 1 ;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"36
[; ;MCAL_layer/USART/hal_usart.c: 36:     }
}
[e :U 281 ]
"37
[; ;MCAL_layer/USART/hal_usart.c: 37:      return ret;
[e ) _ret ]
[e $UE 279  ]
"38
[; ;MCAL_layer/USART/hal_usart.c: 38: }
[e :UE 279 ]
}
"39
[; ;MCAL_layer/USART/hal_usart.c: 39: Std_ReturnType USART_ASYNC_DEinit(const usart_t *usart){
[v _USART_ASYNC_DEinit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _USART_ASYNC_DEinit ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"40
[; ;MCAL_layer/USART/hal_usart.c: 40:         Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"41
[; ;MCAL_layer/USART/hal_usart.c: 41:     if(((void*)0) == usart)
[e $ ! == -> -> -> 0 `i `*v `*CS278 _usart 283  ]
"42
[; ;MCAL_layer/USART/hal_usart.c: 42:     {
{
"43
[; ;MCAL_layer/USART/hal_usart.c: 43:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"44
[; ;MCAL_layer/USART/hal_usart.c: 44:     }
}
[e $U 284  ]
"45
[; ;MCAL_layer/USART/hal_usart.c: 45:     else
[e :U 283 ]
"46
[; ;MCAL_layer/USART/hal_usart.c: 46:     {
{
"47
[; ;MCAL_layer/USART/hal_usart.c: 47:         RCSTAbits.SPEN = 0 ;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"48
[; ;MCAL_layer/USART/hal_usart.c: 48:     }
}
[e :U 284 ]
"49
[; ;MCAL_layer/USART/hal_usart.c: 49:      return ret;
[e ) _ret ]
[e $UE 282  ]
"50
[; ;MCAL_layer/USART/hal_usart.c: 50: }
[e :UE 282 ]
}
"51
[; ;MCAL_layer/USART/hal_usart.c: 51: Std_ReturnType USART_ASYNC_ReadByteBloking( uint8 *data){
[v _USART_ASYNC_ReadByteBloking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _USART_ASYNC_ReadByteBloking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"52
[; ;MCAL_layer/USART/hal_usart.c: 52:         Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"53
[; ;MCAL_layer/USART/hal_usart.c: 53:     if((((void*)0) == data))
[e $ ! == -> -> -> 0 `i `*v `*uc _data 286  ]
"54
[; ;MCAL_layer/USART/hal_usart.c: 54:     {
{
"55
[; ;MCAL_layer/USART/hal_usart.c: 55:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/USART/hal_usart.c: 56:     }
}
[e $U 287  ]
"57
[; ;MCAL_layer/USART/hal_usart.c: 57:     else
[e :U 286 ]
"58
[; ;MCAL_layer/USART/hal_usart.c: 58:     {
{
"59
[; ;MCAL_layer/USART/hal_usart.c: 59:         while(!PIR1bits.RCIF)
[e $U 288  ]
[e :U 289 ]
"60
[; ;MCAL_layer/USART/hal_usart.c: 60:         *data = RCREG ;
[e = *U _data _RCREG ]
[e :U 288 ]
"59
[; ;MCAL_layer/USART/hal_usart.c: 59:         while(!PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 289  ]
[e :U 290 ]
"61
[; ;MCAL_layer/USART/hal_usart.c: 61:     }
}
[e :U 287 ]
"62
[; ;MCAL_layer/USART/hal_usart.c: 62:      return ret;
[e ) _ret ]
[e $UE 285  ]
"63
[; ;MCAL_layer/USART/hal_usart.c: 63: }
[e :UE 285 ]
}
"64
[; ;MCAL_layer/USART/hal_usart.c: 64: Std_ReturnType USART_ASYNC_ReadByteNoBloking( uint8 *data){
[v _USART_ASYNC_ReadByteNoBloking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _USART_ASYNC_ReadByteNoBloking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"65
[; ;MCAL_layer/USART/hal_usart.c: 65:      Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL_layer/USART/hal_usart.c: 66:      if(1 == PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 292  ]
{
"67
[; ;MCAL_layer/USART/hal_usart.c: 67:           *data = RCREG ;
[e = *U _data _RCREG ]
"69
[; ;MCAL_layer/USART/hal_usart.c: 69:      }
}
[e $U 293  ]
"70
[; ;MCAL_layer/USART/hal_usart.c: 70:      else{
[e :U 292 ]
{
"71
[; ;MCAL_layer/USART/hal_usart.c: 71:          ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/USART/hal_usart.c: 72:      }
}
[e :U 293 ]
"75
[; ;MCAL_layer/USART/hal_usart.c: 75:     return ret ;
[e ) _ret ]
[e $UE 291  ]
"76
[; ;MCAL_layer/USART/hal_usart.c: 76: }
[e :UE 291 ]
}
"77
[; ;MCAL_layer/USART/hal_usart.c: 77: Std_ReturnType USART_ASYNC_WriteByteBloking( uint8 data){
[v _USART_ASYNC_WriteByteBloking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _USART_ASYNC_WriteByteBloking ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;MCAL_layer/USART/hal_usart.c: 78:         Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_layer/USART/hal_usart.c: 80:         while(!TXSTAbits.TRMT);
[e $U 295  ]
[e :U 296 ]
[e :U 295 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 296  ]
[e :U 297 ]
"82
[; ;MCAL_layer/USART/hal_usart.c: 82:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"84
[; ;MCAL_layer/USART/hal_usart.c: 84:          TXREG= data ;
[e = _TXREG _data ]
"86
[; ;MCAL_layer/USART/hal_usart.c: 86:      return ret;
[e ) _ret ]
[e $UE 294  ]
"87
[; ;MCAL_layer/USART/hal_usart.c: 87: }
[e :UE 294 ]
}
"88
[; ;MCAL_layer/USART/hal_usart.c: 88: Std_ReturnType USART_ASYNC_WriteStringBloking( uint8 *data,uint16 str_len){
[v _USART_ASYNC_WriteStringBloking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _USART_ASYNC_WriteStringBloking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"89
[; ;MCAL_layer/USART/hal_usart.c: 89:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_layer/USART/hal_usart.c: 90:     uint16 count = 0 ;
[v _count `us ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `us ]
"91
[; ;MCAL_layer/USART/hal_usart.c: 91:     for(count = 0 ; count < str_len ;count++)
{
[e = _count -> -> 0 `i `us ]
[e $U 302  ]
[e :U 299 ]
"92
[; ;MCAL_layer/USART/hal_usart.c: 92:     {
{
"93
[; ;MCAL_layer/USART/hal_usart.c: 93:        ret = USART_ASYNC_WriteByteBloking(data[count]);
[e = _ret ( _USART_ASYNC_WriteByteBloking (1 *U + _data * -> _count `ux -> -> # *U _data `ui `ux ]
"94
[; ;MCAL_layer/USART/hal_usart.c: 94:     }
}
[e ++ _count -> -> 1 `i `us ]
[e :U 302 ]
[e $ < -> _count `ui -> _str_len `ui 299  ]
[e :U 300 ]
}
"95
[; ;MCAL_layer/USART/hal_usart.c: 95:     return ret;
[e ) _ret ]
[e $UE 298  ]
"96
[; ;MCAL_layer/USART/hal_usart.c: 96: }
[e :UE 298 ]
}
"97
[; ;MCAL_layer/USART/hal_usart.c: 97: static void USART_BaudRate_Calculation(const usart_t *usart){
[v _USART_BaudRate_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _USART_BaudRate_Calculation ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"98
[; ;MCAL_layer/USART/hal_usart.c: 98:     float USART_BaudRate = 0 ;
[v _USART_BaudRate `f ~T0 @X0 1 a ]
[e = _USART_BaudRate -> -> 0 `i `f ]
"99
[; ;MCAL_layer/USART/hal_usart.c: 99:     switch(usart->baudrate_gen)
[e $U 305  ]
"100
[; ;MCAL_layer/USART/hal_usart.c: 100:     {
{
"101
[; ;MCAL_layer/USART/hal_usart.c: 101:        case BAUDRATE_ASYNC_8BIT_LOW_SPEED :
[e :U 306 ]
"102
[; ;MCAL_layer/USART/hal_usart.c: 102:            TXSTAbits.SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"103
[; ;MCAL_layer/USART/hal_usart.c: 103:            TXSTAbits.BRGH =0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"104
[; ;MCAL_layer/USART/hal_usart.c: 104:            BAUDCONbits.BRG16 =0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"105
[; ;MCAL_layer/USART/hal_usart.c: 105:            USART_BaudRate = ((8000000UL /(float)usart->baudrate)/64)-1;
[e = _USART_BaudRate - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"106
[; ;MCAL_layer/USART/hal_usart.c: 106:          break ;
[e $U 304  ]
"107
[; ;MCAL_layer/USART/hal_usart.c: 107:        case BAUDRATE_ASYNC_8BIT_HIGH_SPEED :
[e :U 307 ]
"108
[; ;MCAL_layer/USART/hal_usart.c: 108:             TXSTAbits.SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"109
[; ;MCAL_layer/USART/hal_usart.c: 109:            TXSTAbits.BRGH =1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"110
[; ;MCAL_layer/USART/hal_usart.c: 110:            BAUDCONbits.BRG16 =0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"111
[; ;MCAL_layer/USART/hal_usart.c: 111:            USART_BaudRate = ((8000000UL /(float)usart->baudrate)/16)-1;
[e = _USART_BaudRate - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"112
[; ;MCAL_layer/USART/hal_usart.c: 112:          break ;
[e $U 304  ]
"113
[; ;MCAL_layer/USART/hal_usart.c: 113:        case BAUDRATE_ASYNC_16BIT_LOW_SPEED :
[e :U 308 ]
"114
[; ;MCAL_layer/USART/hal_usart.c: 114:             TXSTAbits.SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"115
[; ;MCAL_layer/USART/hal_usart.c: 115:            TXSTAbits.BRGH =0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"116
[; ;MCAL_layer/USART/hal_usart.c: 116:            BAUDCONbits.BRG16 =1 ;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"117
[; ;MCAL_layer/USART/hal_usart.c: 117:            USART_BaudRate = ((8000000UL /(float)usart->baudrate)/16)-1;
[e = _USART_BaudRate - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"118
[; ;MCAL_layer/USART/hal_usart.c: 118:          break ;
[e $U 304  ]
"119
[; ;MCAL_layer/USART/hal_usart.c: 119:        case BAUDRATE_ASYNC_16BIT_HIGH_SPEED :
[e :U 309 ]
"120
[; ;MCAL_layer/USART/hal_usart.c: 120:             TXSTAbits.SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"121
[; ;MCAL_layer/USART/hal_usart.c: 121:            TXSTAbits.BRGH =1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"122
[; ;MCAL_layer/USART/hal_usart.c: 122:            BAUDCONbits.BRG16 =1 ;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"123
[; ;MCAL_layer/USART/hal_usart.c: 123:            USART_BaudRate = ((8000000UL /(float)usart->baudrate)/4)-1;
[e = _USART_BaudRate - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"124
[; ;MCAL_layer/USART/hal_usart.c: 124:          break ;
[e $U 304  ]
"125
[; ;MCAL_layer/USART/hal_usart.c: 125:        case BAUDRATE_SYNC_8BIT :
[e :U 310 ]
"126
[; ;MCAL_layer/USART/hal_usart.c: 126:            TXSTAbits.SYNC = 0 ;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"127
[; ;MCAL_layer/USART/hal_usart.c: 127:            BAUDCONbits.BRG16 =0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"128
[; ;MCAL_layer/USART/hal_usart.c: 128:            USART_BaudRate = ((8000000UL /(float)usart->baudrate)/4)-1;
[e = _USART_BaudRate - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"129
[; ;MCAL_layer/USART/hal_usart.c: 129:          break ;
[e $U 304  ]
"130
[; ;MCAL_layer/USART/hal_usart.c: 130:        case BAUDRATE_SYNC_16BIT :
[e :U 311 ]
"131
[; ;MCAL_layer/USART/hal_usart.c: 131:            TXSTAbits.SYNC = 1 ;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"132
[; ;MCAL_layer/USART/hal_usart.c: 132:            BAUDCONbits.BRG16 =1 ;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"133
[; ;MCAL_layer/USART/hal_usart.c: 133:            USART_BaudRate = ((8000000UL /(float)usart->baudrate)/4)-1;
[e = _USART_BaudRate - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"134
[; ;MCAL_layer/USART/hal_usart.c: 134:          break ;
[e $U 304  ]
"135
[; ;MCAL_layer/USART/hal_usart.c: 135:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> . *U _usart 1 `ui , $ -> . `E3000 0 `ui 306
 , $ -> . `E3000 1 `ui 307
 , $ -> . `E3000 2 `ui 308
 , $ -> . `E3000 3 `ui 309
 , $ -> . `E3000 4 `ui 310
 , $ -> . `E3000 5 `ui 311
 304 ]
[e :U 304 ]
"136
[; ;MCAL_layer/USART/hal_usart.c: 136:     SPBRG = (uint8)((uint32)USART_BaudRate);
[e = _SPBRG -> -> _USART_BaudRate `ui `uc ]
"137
[; ;MCAL_layer/USART/hal_usart.c: 137:     SPBRGH = (uint8)(((uint32)USART_BaudRate)>> 8);
[e = _SPBRGH -> >> -> _USART_BaudRate `ui -> 8 `i `uc ]
"138
[; ;MCAL_layer/USART/hal_usart.c: 138: }
[e :UE 303 ]
}
"140
[; ;MCAL_layer/USART/hal_usart.c: 140: static void USART_ASYNC_TX_Init(const usart_t *usart){
[v _USART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _USART_ASYNC_TX_Init ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"141
[; ;MCAL_layer/USART/hal_usart.c: 141:     if(1 == usart->usart_tx.usart_tx_enable){
[e $ ! == -> 1 `i -> . . *U _usart 3 0 `i 313  ]
{
"142
[; ;MCAL_layer/USART/hal_usart.c: 142:         TXSTAbits.TXEN = 1 ;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"143
[; ;MCAL_layer/USART/hal_usart.c: 143:         USART_TX_InterruptHandler = usart->USART_TX_InterruptHandler;
[e = _USART_TX_InterruptHandler . *U _usart 5 ]
"144
[; ;MCAL_layer/USART/hal_usart.c: 144:         if(1 == usart->usart_tx.usart_tx_interrupt_enable)
[e $ ! == -> 1 `i -> . . *U _usart 3 1 `i 314  ]
"145
[; ;MCAL_layer/USART/hal_usart.c: 145:         {
{
"146
[; ;MCAL_layer/USART/hal_usart.c: 146:             PIE1bits.TXIE = 1 ;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"148
[; ;MCAL_layer/USART/hal_usart.c: 148:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"163
[; ;MCAL_layer/USART/hal_usart.c: 163: (INTCONbits.PEIE = 1) ;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"164
[; ;MCAL_layer/USART/hal_usart.c: 164: (INTCONbits.GIE = 1) ;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"167
[; ;MCAL_layer/USART/hal_usart.c: 167:         }
}
[e $U 315  ]
"169
[; ;MCAL_layer/USART/hal_usart.c: 169:         else if(0 == usart->usart_tx.usart_tx_interrupt_enable){
[e :U 314 ]
[e $ ! == -> 0 `i -> . . *U _usart 3 1 `i 316  ]
{
"170
[; ;MCAL_layer/USART/hal_usart.c: 170:             PIE1bits.TXIE = 0 ;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"171
[; ;MCAL_layer/USART/hal_usart.c: 171:         }
}
[e $U 317  ]
"172
[; ;MCAL_layer/USART/hal_usart.c: 172:          else{ }
[e :U 316 ]
{
}
[e :U 317 ]
[e :U 315 ]
"173
[; ;MCAL_layer/USART/hal_usart.c: 173:         if(1 == usart->usart_tx.usart_tx_9bit_enable)
[e $ ! == -> 1 `i -> . . *U _usart 3 2 `i 318  ]
"174
[; ;MCAL_layer/USART/hal_usart.c: 174:         {
{
"175
[; ;MCAL_layer/USART/hal_usart.c: 175:             TXSTAbits.TX9 =1 ;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"176
[; ;MCAL_layer/USART/hal_usart.c: 176:         }
}
[e $U 319  ]
"178
[; ;MCAL_layer/USART/hal_usart.c: 178:         else if(0 == usart->usart_tx.usart_tx_9bit_enable){
[e :U 318 ]
[e $ ! == -> 0 `i -> . . *U _usart 3 2 `i 320  ]
{
"179
[; ;MCAL_layer/USART/hal_usart.c: 179:             TXSTAbits.TX9 =0 ;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"180
[; ;MCAL_layer/USART/hal_usart.c: 180:         }
}
[e $U 321  ]
"181
[; ;MCAL_layer/USART/hal_usart.c: 181:          else{ }
[e :U 320 ]
{
}
[e :U 321 ]
[e :U 319 ]
"183
[; ;MCAL_layer/USART/hal_usart.c: 183:     }
}
[e $U 322  ]
"184
[; ;MCAL_layer/USART/hal_usart.c: 184:     else{ }
[e :U 313 ]
{
}
[e :U 322 ]
"185
[; ;MCAL_layer/USART/hal_usart.c: 185: }
[e :UE 312 ]
}
"186
[; ;MCAL_layer/USART/hal_usart.c: 186: static void USART_ASYNC_RX_Init(const usart_t *usart){
[v _USART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _USART_ASYNC_RX_Init ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"187
[; ;MCAL_layer/USART/hal_usart.c: 187:      if(1 == usart->usart_rx.usart_rx_enable){
[e $ ! == -> 1 `i -> . . *U _usart 2 0 `i 324  ]
{
"188
[; ;MCAL_layer/USART/hal_usart.c: 188:          RCSTAbits.CREN = 1 ;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"190
[; ;MCAL_layer/USART/hal_usart.c: 190:         if(1 == usart->usart_rx.usart_rx_interrupt_enable)
[e $ ! == -> 1 `i -> . . *U _usart 2 1 `i 325  ]
"191
[; ;MCAL_layer/USART/hal_usart.c: 191:         {
{
"192
[; ;MCAL_layer/USART/hal_usart.c: 192:             PIE1bits.RCIE = 1 ;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"194
[; ;MCAL_layer/USART/hal_usart.c: 194:             (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"195
[; ;MCAL_layer/USART/hal_usart.c: 195:          USART_RX_InterruptHandler =usart->USART_RX_InterruptHandler;
[e = _USART_RX_InterruptHandler . *U _usart 6 ]
"196
[; ;MCAL_layer/USART/hal_usart.c: 196:          USART_FRAMING_ERROR_InterruptHandler = usart->USART_FRAMING_InterruptHandler;
[e = _USART_FRAMING_ERROR_InterruptHandler . *U _usart 7 ]
"197
[; ;MCAL_layer/USART/hal_usart.c: 197:          USART_OVERRUN_ERROR_InterruptHandler= usart->USART_OVERRUN_InterruptHandler;
[e = _USART_OVERRUN_ERROR_InterruptHandler . *U _usart 8 ]
"213
[; ;MCAL_layer/USART/hal_usart.c: 213: (INTCONbits.PEIE = 1) ;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"214
[; ;MCAL_layer/USART/hal_usart.c: 214: (INTCONbits.GIE = 1) ;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"217
[; ;MCAL_layer/USART/hal_usart.c: 217:         }
}
[e $U 326  ]
"219
[; ;MCAL_layer/USART/hal_usart.c: 219:         else if(0 == usart->usart_rx.usart_rx_interrupt_enable){
[e :U 325 ]
[e $ ! == -> 0 `i -> . . *U _usart 2 1 `i 327  ]
{
"220
[; ;MCAL_layer/USART/hal_usart.c: 220:             PIE1bits.RCIE = 0 ;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"221
[; ;MCAL_layer/USART/hal_usart.c: 221:         }
}
[e $U 328  ]
"222
[; ;MCAL_layer/USART/hal_usart.c: 222:          else{ }
[e :U 327 ]
{
}
[e :U 328 ]
[e :U 326 ]
"223
[; ;MCAL_layer/USART/hal_usart.c: 223:         if(1 == usart->usart_rx.usart_rx_9bit_enable)
[e $ ! == -> 1 `i -> . . *U _usart 2 2 `i 329  ]
"224
[; ;MCAL_layer/USART/hal_usart.c: 224:         {
{
"225
[; ;MCAL_layer/USART/hal_usart.c: 225:             RCSTAbits.RX9 =1 ;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"226
[; ;MCAL_layer/USART/hal_usart.c: 226:         }
}
[e $U 330  ]
"228
[; ;MCAL_layer/USART/hal_usart.c: 228:         else if(0 == usart->usart_rx.usart_rx_9bit_enable){
[e :U 329 ]
[e $ ! == -> 0 `i -> . . *U _usart 2 2 `i 331  ]
{
"229
[; ;MCAL_layer/USART/hal_usart.c: 229:             RCSTAbits.RX9 =0 ;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"230
[; ;MCAL_layer/USART/hal_usart.c: 230:         }
}
[e $U 332  ]
"231
[; ;MCAL_layer/USART/hal_usart.c: 231:          else{ }
[e :U 331 ]
{
}
[e :U 332 ]
[e :U 330 ]
"233
[; ;MCAL_layer/USART/hal_usart.c: 233:     }
}
[e $U 333  ]
"234
[; ;MCAL_layer/USART/hal_usart.c: 234:     else{ }
[e :U 324 ]
{
}
[e :U 333 ]
"235
[; ;MCAL_layer/USART/hal_usart.c: 235: }
[e :UE 323 ]
}
"237
[; ;MCAL_layer/USART/hal_usart.c: 237: void USART_RX_ISR(void){
[v _USART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _USART_RX_ISR ]
[f ]
"238
[; ;MCAL_layer/USART/hal_usart.c: 238:     PIR1bits.RCIF = 1 ;
[e = . . _PIR1bits 0 5 -> -> 1 `i `uc ]
"239
[; ;MCAL_layer/USART/hal_usart.c: 239:     if(USART_RX_InterruptHandler)
[e $ ! != _USART_RX_InterruptHandler -> -> 0 `i `*F3109 335  ]
"240
[; ;MCAL_layer/USART/hal_usart.c: 240:     {
{
"241
[; ;MCAL_layer/USART/hal_usart.c: 241:         USART_RX_InterruptHandler();
[e ( *U _USART_RX_InterruptHandler ..  ]
"242
[; ;MCAL_layer/USART/hal_usart.c: 242:     }
}
[e $U 336  ]
"243
[; ;MCAL_layer/USART/hal_usart.c: 243:     else{ }
[e :U 335 ]
{
}
[e :U 336 ]
"244
[; ;MCAL_layer/USART/hal_usart.c: 244:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"245
[; ;MCAL_layer/USART/hal_usart.c: 245:     if(USART_FRAMING_ERROR_InterruptHandler)
[e $ ! != _USART_FRAMING_ERROR_InterruptHandler -> -> 0 `i `*F3110 337  ]
"246
[; ;MCAL_layer/USART/hal_usart.c: 246:     {
{
"247
[; ;MCAL_layer/USART/hal_usart.c: 247:         USART_FRAMING_ERROR_InterruptHandler();
[e ( *U _USART_FRAMING_ERROR_InterruptHandler ..  ]
"248
[; ;MCAL_layer/USART/hal_usart.c: 248:     }
}
[e $U 338  ]
"249
[; ;MCAL_layer/USART/hal_usart.c: 249:     else{ }
[e :U 337 ]
{
}
[e :U 338 ]
"250
[; ;MCAL_layer/USART/hal_usart.c: 250:     if(USART_OVERRUN_ERROR_InterruptHandler)
[e $ ! != _USART_OVERRUN_ERROR_InterruptHandler -> -> 0 `i `*F3111 339  ]
"251
[; ;MCAL_layer/USART/hal_usart.c: 251:     {
{
"252
[; ;MCAL_layer/USART/hal_usart.c: 252:         USART_OVERRUN_ERROR_InterruptHandler();
[e ( *U _USART_OVERRUN_ERROR_InterruptHandler ..  ]
"253
[; ;MCAL_layer/USART/hal_usart.c: 253:     }
}
[e $U 340  ]
"254
[; ;MCAL_layer/USART/hal_usart.c: 254:     else{ }
[e :U 339 ]
{
}
[e :U 340 ]
"255
[; ;MCAL_layer/USART/hal_usart.c: 255: }
[e :UE 334 ]
}
"257
[; ;MCAL_layer/USART/hal_usart.c: 257: void USART_TX_ISR(void){
[v _USART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _USART_TX_ISR ]
[f ]
"258
[; ;MCAL_layer/USART/hal_usart.c: 258:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"259
[; ;MCAL_layer/USART/hal_usart.c: 259:     if(USART_TX_InterruptHandler)
[e $ ! != _USART_TX_InterruptHandler -> -> 0 `i `*F3113 342  ]
"260
[; ;MCAL_layer/USART/hal_usart.c: 260:     {
{
"261
[; ;MCAL_layer/USART/hal_usart.c: 261:         USART_TX_InterruptHandler();
[e ( *U _USART_TX_InterruptHandler ..  ]
"262
[; ;MCAL_layer/USART/hal_usart.c: 262:     }
}
[e :U 342 ]
"264
[; ;MCAL_layer/USART/hal_usart.c: 264: }
[e :UE 341 ]
}
